% \iffalse meta-comment
%
% Copyright (C) 2011 by Maïeul ROUQUETTE et Raphaël PINSON
%
%  This work may be distributed and/or modified under the
%  conditions of the LaTeX Project Public License, either version 1.3
%  of this license of (at your option) any later version.
%  The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3 or later is part of all distributions of LaTeX
%  version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package|extract|driver>\def\BRFfileversion{v2.1}%
%<package|extract|driver>\def\BRFfiledate{2011/09/18}%
%<package|extract|driver>\def\BRFfileinfo{French translation of the bibleref package}%
%<package>\ProvidesPackage{bibleref-french}
%<package>   [\BRFfiledate\space\BRFfileversion\space\BRFfileinfo]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[english,french]{babel}
\usepackage[citestyle=verbose]{biblatex}
\bibliography{inclus/bible.bib}
\usepackage{bibleref-french}
\usepackage{placeins}
\usepackage[breaklinks=true,unicode=true]{hyperref}
\usepackage{longtable}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription
\begin{document}
 \selectlanguage{english}
 \shorthandoff{:}
 \DocInput{bibleref-french.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \changes{v2.1}{2011/09/18}{New options to manage sorting in index}
% \changes{v2.0.1}{2011/07/12}{Non breakable space after comma in jerusalem style. No differences between catholics and protestants about the name of Qohelet}
% \changes{v2.0}{2011/06/18}{Make dtx, add styles and protestant/catholic
%                            options, add index patch, add documentation}
% \changes{v1.0.2}{2011/04/13}{Use non-breakable spaces in book names}
%
% \GetFileInfo{bibleref-french.dtx}
%
% \title{The \textsf{bibleref-french} package\thanks{Version 2.1}}
% \author{Ma\"ieul Rouquette \\ \texttt{maieul at maieul dot net} \& \\ Rapha\"el Pinson \\ \texttt{raphink@gmail.com}}
%
% \maketitle
% 
% \begin{abstract}
% The \textsf{bibleref-french} package provides a French translation
% of the \textsf{bibleref} package.
%
%You can see a french version of this documentation on the file \href{bibleref-french-francais.pdf}{bibleref-french-francais.pdf}.
% \end{abstract}
%
%\tableofcontents
% \section{Usage}
%
% This package inherits the commands from the \textsf{bibleref} package.
% See the documentation for the \textsf{bibleref} package for general usage.
%
% \subsection{Additional Styles}
%
% The \textsf{bibleref-french} adds styles or overrides styles
% from the \textsf{bibleref} package (such as the \textsf{default},
% \textsf{jerusalem} and \textsf{text} styles).
%
% Styles are listed in Table~\ref{tab:styles}.
%
%\selectlanguage{french}
%\begin{table}[tbh]
%\caption{Bible Citation Styles (can be used as package option or in the argument to 
%\cs{biblerefstyle})}
%\label{tab:styles}
%\vspace{10pt}
%\begin{center}
%\input{inclus/styles.tex}
%\end{center}
%\end{table}
%\selectlanguage{english}
%
% \subsection{Catholic and Protestant book names}
%
% A book of the old Testament is called Isa\"ie by  catholics and Esa\"ie by protestants.
% For this reason, this package provides two additional options:
% \textsf{catholic} (or \textsf{catholique}) and \textsf{protestant}.
%
% The \textsf{catholic} option does nothing currently, since it is the default setting.
% However, calling \verb!\brfullname@catholic! will resume all references
% to Catholic book names.
%
% Both \verb!\brfullname@catholic! and \verb!\brfullname@protestant! can be used
% as a replacements to \verb!\brfullname! in style definitions to force
% using either naming scheme.
%
% Note that the \textsf{TOB} style uses Catholic book names, except for the book of
% Esa\"ie, which is overridden.
%
% At loading time, the naming scheme can be overridden for a given style.
% For example, the \textsf{jerusalem} style uses \verb!\brfullname@catholic!,
% but you can use \verb!\usepackage[jerusalem,protestant]{bibleref-french}!
% to use the \textsf{jerusalem} reference style with Protestant Bible books.
%
% The same is true for \verb!brabbrvname! and derivated commands.
%
%\subsection{List of books}

%\def\abreviation{Shorthand}
%\def\livre{Book}
% This is list of books, with shorthands

%\input{inclus/livres}

%
% \subsection{Non-breakable Spaces}
%
% The manual from the French \emph{Imprimerie Nationale} states that
% numbers should not be separated from the text they go with.
% For this reason, this package uses non-breakable spaces in the following cases:
% \begin{itemize}
%  \item Between the number and name when a book name
%        contains a number (e.g. 2~Corinthiens);
%  \item Between the book name and the chapter number;
%  \item After an en-dash (--) in a verse range.
% \end{itemize}
%
% While this is generally better, it might lead to overfull lines when long
% Bible references end a line. For this reason, this package provides a
% \verb!\BRallowhypbch! command to allow line breaks between the book name
% and the chapter number in Bible references. The \verb!\BRforbidhypbch!
% command restores the non-breakable space between book name and chapter number.
%
% If you need to fix an overfull line finishing with a long Bible verse and
% there is no other possibility than to allow a cut between the book name
% and the chapter number, it is recommended that you call \verb!\BRallowhypbch!
% in an environment that contains the problematic paragraph.
%
%\section{Sorting in indexes}
% The \textsf{bibleref} package allows to set the order to books
% to generate the index of Bible references.
%
% However, it uses the full names of Bible books to sort them, which is
% problematic in French since there are accents in Bible book names.
%
% To fix that, this package patches \textsf{bibleref} to use
% shortcuts instead of full book names.
%
% As a result, the \verb!\biblerefmap! must be used with the \emph{exact}
% string used in the \verb!\ibibleref! calls. For example, if you use
% \verb!\ibibleref{Jn}(3:16)!, you will need to declare \verb!\biblerefmap{Jn}{43}!
% instead of \verb!\biblerefmap{Jean}{43}!.
%
% If you use the \cs{ibibleref} command, you can see that the default order is not very good. For example, the numbered books are tidy at the letter `i'. 
%
% The package provides options to have a better sorting\footcite[About the difference between the  jew / protestant canon and the catholic canon, this authors of this package uses the table in][]{canons}. You can choose one of this option, at the loading of package.
% \begin{description}
% \item[indexalphac]the books are sorted in alphabetic order, using catholic names.
%\item[indexalphap]the books are sorted in alphabetic order, using protestant names.
%\item[indextestamentsc]the books are sorted in the order of classic catholics bibles, for the Old Testament in accordance with the christian Septuagint. Old and New Testaments make two sections.
%\item[indexcatho]the books are sorted in the order of classic catholic bibles, for the Old Testament in accordance with the christian Septuagint. Old and New Testament are in the same section.
%\item[indextestamentsp]the books are sorted in the order of classic protestant bibles, for the Old Testament in accordance with the hebraic Bible. Old and New Testaments make two sections.
%\item[indexprot]the books are sorted in the order of classic protestant bibles, for the Old Testament in accordance with the christian the hebraic Bible. Old and New Testament are in the same section.
%\item[indexBHS]the books of hebraic bible are sorted like in the classic hebraic bible. The Torah, the Nebiim and the Ketouvim are in the same sections. The deuterocanonical books and the books of New Testament are not sorted.
%\item[indexTanak]the books of hebraic bible are sorted like in the classic hebraic bible. The Torah, the Nebiim and the Ketouvim are in three sections. The deuterocanonical books and the books of New Testament are not sorted.
%\end{description}
%\subsection{Name of parts of bible}
%It's possible to rename the name of part of Bible. For example to rename `Torah' on `Loi'.
% To do that, you must redefine, with \cs{renewcommand} one ore more of these commands :
% \begin{itemize}
% \item \cs{Torah} ;
% \item \cs{Nebiim} ;
% \item \cs{Ketouvim} ;
% \item \cs{AT};
% \item \cs{NT}.
% \end{itemize}
% \section{Known Issues}
%
% \subsection{Book Names in \textsf{text} style}
%
% The \textsf{text} style has to be refined to take in consideration the
% specificities of French. Table~\ref{tab:textspec} lists these specificities.
%
%\begin{table}[tbh]
%\caption{French specificities in Bible book names, with current issues emphasized} 
%\label{tab:textspec}
%\vspace{10pt}
%\begin{center}
%\begin{tabular}{lp{0.5\textwidth}}
%\bfseries English & \bfseries French\\
%Book of Genesis & Livre \emph{de la} Gen\`ese\\
%Book of Exodus & Livre \emph{de l'}Exode\\
%Book of Deuteronomy & Livre \emph{du} Deut\'eronome\\
%Book of Numbers & Livre \emph{des} Nombres\\
%Book of Acts & Livre \emph{des} Actes des Ap\^otres\\
%Book of Revelations & Livre \emph{de l'}Apocalypse\\
%\end{tabular}
%\end{center}
%\end{table}
%
% \StopEventually{\FloatBarrier\PrintIndex\phantomsection\addcontentsline{toc}{section}{Changes History}\PrintChanges}
%
% \section{Implementation}
%
% \subsection{Indexing patch}
%
%  \begin{macrocode}
\RequirePackage{bibleref}
\RequirePackage{etoolbox}
\patchcmd{\@bible@verse}{\@bv@idxsort{\csname br@#1\endcsname}}{\@bv@idxsort{#1}}
%  \end{macrocode}
%
% 
% \subsection{Default separators}
%
%  \begin{macrocode}
\renewcommand*{\BRbooknumberstyle}[1]{#1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{#1~}%
\renewcommand*{\BRbooktitlestyle}[1]{#1}%
\renewcommand*{\BRchapterstyle}[1]{#1}%
\renewcommand*{\BRversestyle}[1]{#1}%
\renewcommand*{\BRversesuffixstyle}[1]{#1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}
\renewcommand*{\brs@default}{%
\brfullname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}
%  \end{macrocode}
%
% \subsection{Default full book names}
%
%  \begin{macrocode}
\newcommand*{\brfullname@catholic}{%
\def\br@Genesis{\BRbookof Gen\`ese}%
\def\br@Exodus{\BRbookof Exode}%
\def\br@Leviticus{\BRbookof L\'evitique}%
\def\br@Numbers{\BRbookof Nombres}%
\def\br@Deuteronomy{\BRbookof Deut\'eronome}%
\def\br@Joshua{\BRbookof Josu\'e}%
\def\br@Judges{\BRbookof Juges}%
\def\br@Ruth{\BRbookof Ruth}%
\def\br@ISamuel{\BRbooknumberstyle{1}\BRbookof Samuel}%
\def\br@IISamuel{\BRbooknumberstyle{2}\BRbookof Samuel}%
\def\br@IKings{\BRbooknumberstyle{1}\BRbookof Rois}%
\def\br@IIKings{\BRbooknumberstyle{2}\BRbookof Rois}%
\def\br@IChronicles{\BRbooknumberstyle{1}\BRbookof Chroniques}%
\def\br@IIChronicles{\BRbooknumberstyle{2}\BRbookof Chroniques}%
\def\br@Ezra{\BRbookof Esdras}%
\def\br@Nehemiah{\BRbookof N\'eh\'emie}%
\def\br@Tobit{\BRbookof Tobie}%
\def\br@Judith{\BRbookof Judith}%
\def\br@Esther{\BRbookof Esther}%
\def\br@IMaccabees{\BRbooknumberstyle{1}\BRbookof Maccab\'ees}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}\BRbookof Maccab\'ees}%
\def\br@Job{\BRbookof Job}%
\def\br@Psalms{\BRbookof Psaumes}%
\def\br@Proverbs{\BRbookof Proverbes}%
\def\br@Ecclesiastes{\BRbookof Qoh\'elet}%
\def\br@SongofSongs{\BRbookof Cantique des cantiques}%
\def\br@Wisdom{\BRbookof Sagesse}%
\def\br@Ecclesiasticus{\BRbookof Siracide}%
\def\br@Isaiah{\BRbookof Isa\"ie}%
\def\br@Jeremiah{\BRbookof J\'er\'emie}%
\def\br@Lamentations{\BRbookof Lamentations}%
\def\br@Baruch{\BRbookof Baruch}%
\def\br@Ezekiel{\BRbookof \'Ez\'echiel}%
\def\br@Daniel{\BRbookof Daniel}%
\def\br@Hosea{\BRbookof Os\'ee}%
\def\br@Joel{\BRbookof Jo\"el}%
\def\br@Amos{\BRbookof Amos}%
\def\br@Obadiah{\BRbookof Abdias}%
\def\br@Jonah{\BRbookof Jonas}%
\def\br@Micah{\BRbookof Mich\'ee}%
\def\br@Nahum{\BRbookof Nahum}%
\def\br@Habakkuk{\BRbookof Habaquq}%
\def\br@Zephaniah{\BRbookof Sophonie}%
\def\br@Haggai{\BRbookof Agg\'ee}%
\def\br@Zechariah{\BRbookof Zacharie}%
\def\br@Malachi{\BRbookof Malachie}%
\def\br@Matthew{\BRgospel Matthieu}%
\def\br@Mark{\BRgospel Marc}%
\def\br@Luke{\BRgospel Luc}%
\def\br@John{\BRgospel Jean}%
\def\br@Acts{Actes}%
\def\br@Romans{\BRepistletothe Romains}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}\BRepistletothe Corinthiens}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}\BRepistletothe Corinthiens}%
\def\br@Galatians{\BRepistletothe Galates}%
\def\br@Ephesians{\BRepistletothe \'Eph\'esiens}%
\def\br@Philippians{\BRepistletothe Philippiens}%
\def\br@Colossians{\BRepistletothe Colossiens}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}\BRepistletothe Thessaloniciens}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}\BRepistletothe Thessaloniciens}%
\def\br@ITimothy{\BRepistlenumberstyle{1}\BRepistleto Timoth\'ee}%
\def\br@IITimothy{\BRepistlenumberstyle{2}\BRepistleto Timoth\'ee}%
\def\br@Titus{\BRepistleto Tite}%
\def\br@Philemon{\BRepistleto Phil\'emon}%
\def\br@Hebrews{\BRepistletothe H\'ebreux}%
\def\br@James{\BRepistleof Jacques}%
\def\br@IPeter{\BRepistlenumberstyle{1}\BRepistleof Pierre}%
\def\br@IIPeter{\BRepistlenumberstyle{2}\BRepistleof Pierre}%
\def\br@IJohn{\BRepistlenumberstyle{1}\BRepistleof Jean}%
\def\br@IIJohn{\BRepistlenumberstyle{2}\BRepistleof Jean}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}\BRepistleof Jean}%
\def\br@Jude{\BRepistleof Jude}%
\def\br@Revelation{\BRbookof Apocalypse}}
\brfullname
%  \end{macrocode}
%
% \subsection{Abbreviated version}
%
%  \begin{macrocode}
\newcommand*{\brabbrvname@catholic}{%
\def\br@Genesis{Gn\BRperiod}%
\def\br@Exodus{Ex\BRperiod}%
\def\br@Leviticus{Lv\BRperiod}%
\def\br@Numbers{Nb\BRperiod}%
\def\br@Deuteronomy{Dt\BRperiod}%
\def\br@Joshua{Jos\BRperiod}%
\def\br@Judges{Jg\BRperiod}%
\def\br@Ruth{Rt\BRperiod}%
\def\br@ISamuel{\BRbooknumberstyle{1}S\BRperiod}%
\def\br@IISamuel{\BRbooknumberstyle{2}S\BRperiod}%
\def\br@IKings{\BRbooknumberstyle{1}R\BRperiod}%
\def\br@IIKings{\BRbooknumberstyle{2}R\BRperiod}%
\def\br@IChronicles{\BRbooknumberstyle{1}Ch\BRperiod}%
\def\br@IIChronicles{\BRbooknumberstyle{2}Ch\BRperiod}%
\def\br@Ezra{Esd\BRperiod}%
\def\br@Nehemiah{Ne\BRperiod}%
\def\br@Tobit{Tb\BRperiod}%
\def\br@Judith{Jdt\BRperiod}%
\def\br@Esther{Est\BRperiod}%
\def\br@IMaccabees{\BRbooknumberstyle{1}M\BRperiod}%
\def\br@IIMaccabees{\BRbooknumberstyle{2}M\BRperiod}%
\def\br@Job{Jb\BRperiod}%
\def\br@Psalms{Ps\BRperiod}%
\def\br@Proverbs{Pr\BRperiod}%
\def\br@Ecclesiastes{Qo\BRperiod}%
\def\br@SongofSongs{Ct\BRperiod}%
\def\br@Wisdom{Sg\BRperiod}%
\def\br@Ecclesiasticus{Si\BRperiod}%
\def\br@Isaiah{Is\BRperiod}%
\def\br@Jeremiah{Jr\BRperiod}%
\def\br@Lamentations{Lm\BRperiod}%
\def\br@Baruch{Ba\BRperiod}%
\def\br@Ezekiel{Ez\BRperiod}%
\def\br@Daniel{Dn\BRperiod}%
\def\br@Hosea{Os\BRperiod}%
\def\br@Joel{Jl\BRperiod}%
\def\br@Amos{Am\BRperiod}%
\def\br@Obadiah{Ab\BRperiod}%
\def\br@Jonah{Jon\BRperiod}%
\def\br@Micah{Mi\BRperiod}%
\def\br@Nahum{Na\BRperiod}%
\def\br@Habakkuk{Ha\BRperiod}%
\def\br@Zephaniah{So\BRperiod}%
\def\br@Haggai{Ag\BRperiod}%
\def\br@Zechariah{Za\BRperiod}%
\def\br@Malachi{Ml\BRperiod}%
\def\br@Matthew{Mt\BRperiod}%
\def\br@Mark{Mc\BRperiod}%
\def\br@Luke{Lc\BRperiod}%
\def\br@John{Jn\BRperiod}%
\def\br@Acts{Ac\BRperiod}%
\def\br@Romans{Rm\BRperiod}%
\def\br@ICorinthians{\BRepistlenumberstyle{1}Co\BRperiod}%
\def\br@IICorinthians{\BRepistlenumberstyle{2}Co\BRperiod}%
\def\br@Galatians{Ga\BRperiod}%
\def\br@Ephesians{Ep\BRperiod}%
\def\br@Philippians{Ph\BRperiod}%
\def\br@Colossians{Col\BRperiod}%
\def\br@IThessalonians{\BRepistlenumberstyle{1}Th\BRperiod}%
\def\br@IIThessalonians{\BRepistlenumberstyle{2}Th\BRperiod}%
\def\br@ITimothy{\BRepistlenumberstyle{1}Tm\BRperiod}%
\def\br@IITimothy{\BRepistlenumberstyle{2}Tm\BRperiod}%
\def\br@Titus{Tt\BRperiod}%
\def\br@Philemon{Phm\BRperiod}%
\def\br@Hebrews{He\BRperiod}%
\def\br@James{Jc\BRperiod}%
\def\br@IPeter{\BRepistlenumberstyle{1}P\BRperiod}%
\def\br@IIPeter{\BRepistlenumberstyle{2}P\BRperiod}%
\def\br@IJohn{\BRepistlenumberstyle{1}Jn\BRperiod}%
\def\br@IIJohn{\BRepistlenumberstyle{2}Jn\BRperiod}%
\def\br@IIIJohn{\BRepistlenumberstyle{3}Jn\BRperiod}%
\def\br@Jude{Jude}%
\def\br@Revelation{Ap\BRperiod}}
%  \end{macrocode}
%
% \subsection{Aliases}
%
%  \begin{macrocode}
% Alias when the shorthand in French is not the same in English.
%\newcommand*\br@Gn{\br@Genesis}%
\newcommand*\br@Ge{\br@Genesis}%
%\newcommand*\br@Ex{\br@Exodus}%
%\newcommand*\br@Lv{\br@Leviticus}%
\newcommand*\br@Le{\br@Leviticus}%
%\newcommand*\br@Nb{\br@Numbers}%
\newcommand*\br@No{\br@Numbers}%
%\newcommand*\br@Dt{\br@Deuteronomy}%
\newcommand*\br@De{\br@Deuteronomy}%
%\newcommand*\br@Jos{\br@Joshua}%
%\newcommand*\br@Jg{\br@Judges}%
%\newcommand*\br@Rt{\br@Ruth}%
\newcommand*\br@Ru{\br@Ruth}%
%\newcommand*\br@IS{\br@ISamuel}%
%\newcommand*\br@IIS{\br@IISamuel}%
\newcommand*\br@IR{\br@IKings}%
\newcommand*\br@IIR{\br@IIKings}%
%\newcommand*\br@ICh{\br@IChronicles}%
%\newcommand*\br@IICh{\br@IIChronicles}%
\newcommand*\br@Esd{\br@Ezra}%
%\newcommand*\br@Ne{\br@Nehemiah}%
%\newcommand*\br@Tb{\br@Tobit}%
%\newcommand*\br@Jdt{\br@Judith}%
%\newcommand*\br@Est{\br@Esther}%
%\newcommand*\br@IM{\br@IMaccabees}%
%\newcommand*\br@IIM{\br@IIMaccabees}%
%\newcommand*\br@Jb{\br@Job}%
%\newcommand*\br@Ps{\br@Psalms}%
%\newcommand*\br@Pr{\br@Proverbs}%
%\newcommand*\br@Qo{\br@Ecclesiastes}%
\newcommand*\br@Ec{\br@Ecclesiastes}%
\newcommand*\br@Ct{\br@SongofSongs}%
\newcommand*\br@Ca{\br@SongofSongs}%
\newcommand*\br@Cant{\br@SongofSongs}%
\renewcommand*\br@Sg{\br@Wisdom} % Sg in English is for Song
%\newcommand*\br@Si{\br@Ecclesiasticus}%
%\newcommand*\br@Is{\br@Isaiah}%
\newcommand*\br@Es{\br@Isaiah}%
%\newcommand*\br@Jr{\br@Jeremiah}%
\newcommand*\br@Je{\br@Jeremiah}%
%\newcommand*\br@Lm{\br@Lamentations}%
\newcommand*\br@La{\br@Lamentations}%
%\newcommand*\br@Ba{\br@Baruch}%
\newcommand*\br@Bar{\br@Baruch}%
\newcommand*\br@Ez{\br@Ezekiel}%
%\newcommand*\br@Dn{\br@Daniel}%
\newcommand*\br@Da{\br@Daniel}%
\newcommand*\br@Os{\br@Hosea}%
%\newcommand*\br@Jl{\br@Joel}%
\newcommand*\br@Jo{\br@Joel}%
\newcommand*\br@Joe{\br@Joel}%
%\newcommand*\br@Am{\br@Amos}%
\newcommand*\br@Ab{\br@Obadiah}%
\newcommand*\br@Abd{\br@Obadiah}%
%\newcommand*\br@Jon{\br@Jonah}%
%\newcommand*\br@Mi{\br@Micah}%
\newcommand*\br@Mich{\br@Micah}%
%\newcommand*\br@Na{\br@Nahum}%
\newcommand*\br@Ha{\br@Habakkuk}%
\newcommand*\br@So{\br@Zephaniah}%
\newcommand*\br@Soph{\br@Zephaniah}%
\newcommand*\br@Ag{\br@Haggai}%
\newcommand*\br@Za{\br@Zechariah}%
\newcommand*\br@Zach{\br@Zechariah}%
%\newcommand*\br@Ml{\br@Malachi}%
%\newcommand*\br@Mt{\br@Matthew}%
\newcommand*\br@Mc{\br@Mark}%
\newcommand*\br@Lc{\br@Luke}%
\newcommand*\br@Lu{\br@Luke}%
%\newcommand*\br@Jn{\br@John}%
%\newcommand*\br@Ac{\br@Acts}%
\newcommand*\br@Act{\br@Acts}%
%\newcommand*\br@Rm{\br@Romans}%
\newcommand*\br@Ro{\br@Romans}%
%\newcommand*\br@ICo{\br@ICorinthians}%
%\newcommand*\br@IICo{\br@IICorinthians}%
%\newcommand*\br@Ga{\br@Galatians}%
%\newcommand*\br@Ep{\br@Ephesians}%
%\newcommand*\br@Ph{\br@Philippians}%
%\newcommand*\br@Col{\br@Colossians}%
%\newcommand*\br@ITh{\br@IThessalonians}%
%\newcommand*\br@IITh{\br@IIThessalonians}%
%\newcommand*\br@ITm{\br@ITimothy}%
\newcommand*\br@ITi{\br@ITimothy}%
%\newcommand*\br@IITm{\br@IITimothy}%
\newcommand*\br@IITi{\br@IITimothy}%
%\newcommand*\br@Tt{\br@Titus}%
\newcommand*\br@Ti{\br@Titus}%
%\newcommand*\br@Phm{\br@Philemon}%
\newcommand*\br@He{\br@Hebrews}%
\newcommand*\br@Hebr{\br@Hebrews}%
\newcommand*\br@Jc{\br@James}%
\newcommand*\br@Ja{\br@James}%
\newcommand*\br@Jacq{\br@James}%
%\newcommand*\br@IP{\br@IPeter}%
\newcommand*\br@IPe{\br@IPeter}%
\newcommand*\br@IPi{\br@IPeter}%
%\newcommand*\br@IIP{\br@IIPeter}%
\newcommand*\br@IIPe{\br@IIPeter}%
\newcommand*\br@IIPi{\br@IIPeter}%
%\newcommand*\br@IJn{\br@IJohn}%
%\newcommand*\br@IIJn{\br@IIJohn}%
\newcommand*\br@IIIJn{\br@IIIJohn}%
\newcommand*\br@Ju{\br@Jude}%
\newcommand*\br@Jud{\br@Jude}%
\newcommand*\br@Ap{\br@Revelation}
\newcommand*\br@Apoc{\br@Revelation}
%  \end{macrocode}
%
% \subsection{Styles}
%
%  \begin{macrocode}
\newcommand*{\brs@abrege}{%
\brabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@jerusalem}{%
\brabbrvname@catholic
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{\bfseries ##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@colombe}{%
\brabbrvname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@colombefull}{%
\brfullname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@NBS}{%
\brabbrvname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@NBSfull}{%
\brfullname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@TOB}{%
\brabbrvname@catholic
% TOB uses Esaie like protestant Bibles
\def\br@Isaiah{\BRbookof Es}%
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@TOBfull}{%
\brfullname@catholic
% TOB uses Esaie like protestant Bibles
\def\br@Isaiah{\BRbookof Esa\"ie}%
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@text}{%
\biblerefstyle{default}%
\renewcommand{\BRbooknumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRepistlenumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand{\BRbookof}{Livre de }%
\renewcommand{\BRgospel}{\'Evangile selon Saint }%
\renewcommand{\BRepistletothe}{\'Ep\^itre aux }%
\renewcommand{\BRepistleto}{\'Ep\^itre à }%
\renewcommand{\BRepistleof}{\'Ep\^itre de }%
\renewcommand{\BRchapterstyle}[1]{%
chapitre \protect\numberstringnum{##1}}%
\renewcommand{\BRbkchsep}{, }%
\renewcommand{\BRchvsep}{ verset }%
\renewcommand{\BRchsep}{, }%
\renewcommand{\BRvrsep}{ \`a }%
\renewcommand{\BRvsep}{, }%
\renewcommand{\BRversestyle}[1]{\protect\numberstringnum{##1}}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
}
%  \end{macrocode}
%
% \subsection{Protestant Book Names}
%
%  \begin{macrocode}
\newcommand*{\brfullname@protestant}{%
\brfullname@catholic%
\def\br@Isaiah{\BRbookof Esa\"ie}%
}
\newcommand*{\brabbrvname@protestant}{%
\brabbrvname@catholic%
\def\br@Isaiah{\BRbookof Es}%
}
%  \end{macrocode}
%
% \subsection{Order in index}
%\begin{macrocode}

\newcommand{\AT}{Ancien Testament}
\newcommand{\NT}{Nouveau Testament}
\newcommand{\Torah}{Torah}
\newcommand{\Nebiim}{Nebiim}
\newcommand{\Ketouvim}{Ketouvim}

\newcommand{\refmap@alphap}{
\biblerefmap{Ab}{01}
\biblerefmap{Ac}{02}
\biblerefmap{Ag}{03}
\biblerefmap{Am}{04}
\biblerefmap{Ap}{05}
\biblerefmap{Ba}{06}
\biblerefmap{Col}{07}
\biblerefmap{Ct}{08}
\biblerefmap{ICh}{09}
\biblerefmap{IICh}{10}
\biblerefmap{ICo}{11}
\biblerefmap{IICo}{12}
\biblerefmap{Dn}{13}
\biblerefmap{Dt}{14}
\biblerefmap{Ep}{15}
\biblerefmap{Es}{16}
\biblerefmap{Is}{16}
\biblerefmap{Esd}{18}
\biblerefmap{Est}{19}
\biblerefmap{Ex}{20}
\biblerefmap{Ez}{21}
\biblerefmap{Ga}{22}
\biblerefmap{Gn}{23}
\biblerefmap{Ha}{24}
\biblerefmap{He}{25}
\biblerefmap{Jb}{26}
\biblerefmap{Jc}{27}
\biblerefmap{Jdt}{28}
\biblerefmap{Jg}{29}
\biblerefmap{Jl}{30}
\biblerefmap{Jn}{31}
\biblerefmap{IJn}{32}
\biblerefmap{IIJn}{33}
\biblerefmap{IIIJn}{34}
\biblerefmap{Jon}{35}
\biblerefmap{Jos}{36}
\biblerefmap{Jr}{37}
\biblerefmap{Jude}{38}
\biblerefmap{Lc}{39}
\biblerefmap{Lm}{40}
\biblerefmap{Lv}{41}
\biblerefmap{IM}{42}
\biblerefmap{IIM}{43}
\biblerefmap{Mc}{44}
\biblerefmap{Mi}{45}
\biblerefmap{Ml}{46}
\biblerefmap{Mt}{47}
\biblerefmap{Na}{48}
\biblerefmap{Nb}{49}
\biblerefmap{Ne}{50}
\biblerefmap{Os}{51}
\biblerefmap{Ph}{52}
\biblerefmap{Phm}{53}
\biblerefmap{Pr}{54}
\biblerefmap{Ps}{55}
\biblerefmap{IP}{56}
\biblerefmap{IIP}{57}
\biblerefmap{Qo}{58}
\biblerefmap{IR}{59}
\biblerefmap{IIR}{60}
\biblerefmap{Rm}{61}
\biblerefmap{Rt}{62}
\biblerefmap{IS}{63}
\biblerefmap{IIS}{64}
\biblerefmap{Sg}{65}
\biblerefmap{Si}{66}
\biblerefmap{So}{67}
\biblerefmap{Tb}{68}
\biblerefmap{ITm}{69}
\biblerefmap{IITm}{70}
\biblerefmap{ITh}{71}
\biblerefmap{IITh}{72}
\biblerefmap{Tt}{73}
\biblerefmap{Za}{74}
}
\newcommand{\refmap@alphac}{
\biblerefmap{Ab}{01}
\biblerefmap{Ac}{02}
\biblerefmap{Ag}{03}
\biblerefmap{Am}{04}
\biblerefmap{Ap}{05}
\biblerefmap{Ba}{06}
\biblerefmap{Col}{07}
\biblerefmap{Ct}{08}
\biblerefmap{ICh}{09}
\biblerefmap{IICh}{10}
\biblerefmap{ICo}{11}
\biblerefmap{IICo}{12}
\biblerefmap{Dn}{13}
\biblerefmap{Dt}{14}
\biblerefmap{Ep}{15}
\biblerefmap{Esd}{16}
\biblerefmap{Est}{17}
\biblerefmap{Ex}{18}
\biblerefmap{Ez}{19}
\biblerefmap{Ga}{20}
\biblerefmap{Gn}{21}
\biblerefmap{Ha}{22}
\biblerefmap{He}{23}
\biblerefmap{Es}{24}
\biblerefmap{Is}{24}
\biblerefmap{Jb}{26}
\biblerefmap{Jc}{27}
\biblerefmap{Jdt}{28}
\biblerefmap{Jg}{29}
\biblerefmap{Jl}{30}
\biblerefmap{Jn}{31}
\biblerefmap{IJn}{32}
\biblerefmap{IIJn}{33}
\biblerefmap{IIIJn}{34}
\biblerefmap{Jon}{35}
\biblerefmap{Jos}{36}
\biblerefmap{Jr}{37}
\biblerefmap{Jude}{38}
\biblerefmap{Lc}{39}
\biblerefmap{Lm}{40}
\biblerefmap{Lv}{41}
\biblerefmap{IM}{42}
\biblerefmap{IIM}{43}
\biblerefmap{Mc}{44}
\biblerefmap{Mi}{45}
\biblerefmap{Ml}{46}
\biblerefmap{Mt}{47}
\biblerefmap{Na}{48}
\biblerefmap{Nb}{49}
\biblerefmap{Ne}{50}
\biblerefmap{Os}{51}
\biblerefmap{Ph}{52}
\biblerefmap{Phm}{53}
\biblerefmap{Pr}{54}
\biblerefmap{Ps}{55}
\biblerefmap{IP}{56}
\biblerefmap{IIP}{57}
\biblerefmap{Qo}{58}
\biblerefmap{IR}{59}
\biblerefmap{IIR}{60}
\biblerefmap{Rm}{61}
\biblerefmap{Rt}{62}
\biblerefmap{IS}{63}
\biblerefmap{IIS}{64}
\biblerefmap{Sg}{65}
\biblerefmap{Si}{66}
\biblerefmap{So}{67}
\biblerefmap{Tb}{68}
\biblerefmap{ITm}{69}
\biblerefmap{IITm}{70}
\biblerefmap{ITh}{71}
\biblerefmap{IITh}{72}
\biblerefmap{Tt}{73}
\biblerefmap{Za}{74}
}

\newcommand{\refmap@Tanak}{
\biblerefmap{Gn}{01@\Torah!01}
\biblerefmap{Ex}{01@\Torah!02}
\biblerefmap{Lv}{01@\Torah!03}
\biblerefmap{Nb}{01@\Torah!04}
\biblerefmap{Dt}{01@\Torah!05}
\biblerefmap{Jos}{02@\Nebiim!06}
\biblerefmap{Jg}{02@\Nebiim!07}
\biblerefmap{IS}{02@\Nebiim!08}
\biblerefmap{IIS}{02@\Nebiim!09}
\biblerefmap{IR}{02@\Nebiim!10}
\biblerefmap{IIR}{02@\Nebiim!11}
\biblerefmap{Is}{02@\Nebiim!18}
\biblerefmap{Es}{02@\Nebiim!18}
\biblerefmap{Jr}{02@\Nebiim!19}
\biblerefmap{Ez}{02@\Nebiim!20}
\biblerefmap{Os}{02@\Nebiim!21}
\biblerefmap{Jl}{02@\Nebiim!22}
\biblerefmap{Am}{02@\Nebiim!23}
\biblerefmap{Ab}{02@\Nebiim!24}
\biblerefmap{Jon}{02@\Nebiim!25}
\biblerefmap{Mi}{02@\Nebiim!26}
\biblerefmap{Na}{02@\Nebiim!27}
\biblerefmap{Ha}{02@\Nebiim!28}
\biblerefmap{So}{02@\Nebiim!29}
\biblerefmap{Ag}{02@\Nebiim!30}
\biblerefmap{Za}{02@\Nebiim!31}
\biblerefmap{Ml}{02@\Nebiim!32}
\biblerefmap{Ps}{03@\Ketouvim!33}
\biblerefmap{Jb}{03@\Ketouvim!34}
\biblerefmap{Pr}{03@\Ketouvim!35}
\biblerefmap{Rt}{03@\Ketouvim!36}
\biblerefmap{Ct}{03@\Ketouvim!37}
\biblerefmap{Qo}{03@\Ketouvim!38}
\biblerefmap{Lm}{03@\Ketouvim!39}
\biblerefmap{Est}{03@\Ketouvim!40}
\biblerefmap{Dn}{03@\Ketouvim!41}
\biblerefmap{Esd}{03@\Ketouvim!42}
\biblerefmap{Ne}{03@\Ketouvim!43}
\biblerefmap{ICh}{03@\Ketouvim!44}
\biblerefmap{IICh}{03@\Ketouvim!45}
}

\newcommand{\refmap@BHS}{
\biblerefmap{Gn}{01}
\biblerefmap{Ex}{02}
\biblerefmap{Lv}{03}
\biblerefmap{Nb}{04}
\biblerefmap{Dt}{05}
\biblerefmap{Jos}{06}
\biblerefmap{Jg}{07}
\biblerefmap{IS}{08}
\biblerefmap{IIS}{09}
\biblerefmap{IR}{10}
\biblerefmap{IIR}{11}
\biblerefmap{Is}{18}
\biblerefmap{Es}{18}
\biblerefmap{Jr}{19}
\biblerefmap{Ez}{20}
\biblerefmap{Os}{21}
\biblerefmap{Jl}{22}
\biblerefmap{Am}{23}
\biblerefmap{Ab}{24}
\biblerefmap{Jon}{25}
\biblerefmap{Mi}{26}
\biblerefmap{Na}{27}
\biblerefmap{Ha}{28}
\biblerefmap{So}{29}
\biblerefmap{Ag}{30}
\biblerefmap{Za}{31}
\biblerefmap{Ml}{32}
\biblerefmap{Ps}{33}
\biblerefmap{Jb}{34}
\biblerefmap{Pr}{35}
\biblerefmap{Rt}{36}
\biblerefmap{Ct}{37}
\biblerefmap{Qo}{38}
\biblerefmap{Lm}{39}
\biblerefmap{Est}{40}
\biblerefmap{Dn}{41}
\biblerefmap{Esd}{42}
\biblerefmap{Ne}{43}
\biblerefmap{ICh}{44}
\biblerefmap{IICh}{45}
}

\newcommand{\refmap@testamentsc}{
\biblerefmap{Gn}{1@\AT!01}
\biblerefmap{Ex}{1@\AT!02}
\biblerefmap{Lv}{1@\AT!03}
\biblerefmap{Nb}{1@\AT!04}
\biblerefmap{Dt}{1@\AT!05}

\biblerefmap{Jos}{1@\AT!06}
\biblerefmap{Jg}{1@\AT!07}
\biblerefmap{Rt}{1@\AT!08}
\biblerefmap{IS}{1@\AT!09}
\biblerefmap{IIS}{1@\AT!11}
\biblerefmap{IR}{1@\AT!11}
\biblerefmap{IIR}{1@\AT!12}
\biblerefmap{ICh}{1@\AT!13}
\biblerefmap{IICh}{1@\AT!14}
\biblerefmap{Esd}{1@\AT!15}
\biblerefmap{Ne}{1@\AT!16}
\biblerefmap{Est}{1@\AT!17}
\biblerefmap{Tb}{1@\AT!18}
\biblerefmap{Jdt}{1@\AT!19}
\biblerefmap{IM}{1@\AT!20}
\biblerefmap{IIM}{1@\AT!21}

\biblerefmap{Jb}{1@\AT!22}
\biblerefmap{Ps}{1@\AT!23}
\biblerefmap{Pr}{1@\AT!24}
\biblerefmap{Qo}{1@\AT!25}
\biblerefmap{Ct}{1@\AT!26}
\biblerefmap{Sg}{1@\AT!27}
\biblerefmap{Si}{1@\AT!28}

\biblerefmap{Is}{1@\AT!29}
\biblerefmap{Es}{1@\AT!30}
\biblerefmap{Jr}{1@\AT!31}
\biblerefmap{Lm}{1@\AT!32}
\biblerefmap{Ba}{1@\AT!33}
\biblerefmap{Ez}{1@\AT!34}
\biblerefmap{Dn}{1@\AT!35}
\biblerefmap{Os}{1@\AT!36}
\biblerefmap{Jl}{1@\AT!37}
\biblerefmap{Am}{1@\AT!38}
\biblerefmap{Ab}{1@\AT!39}
\biblerefmap{Jon}{1@\AT!40}
\biblerefmap{Mi}{1@\AT!41}
\biblerefmap{Na}{1@\AT!42}
\biblerefmap{Ha}{1@\AT!43}
\biblerefmap{So}{1@\AT!44}
\biblerefmap{Ag}{1@\AT!45}
\biblerefmap{Za}{1@\AT!46}
\biblerefmap{Ml}{1@\AT!47}

\biblerefmap{Mt}{2@\NT!47}
\biblerefmap{Mc}{2@\NT!48}
\biblerefmap{Lc}{2@\NT!49}
\biblerefmap{Jn}{2@\NT!50}
\biblerefmap{Ac}{2@\NT!51}
\biblerefmap{Rm}{2@\NT!52}
\biblerefmap{ICo}{2@\NT!53}
\biblerefmap{IICo}{2@\NT!54}
\biblerefmap{Ga}{2@\NT!55}
\biblerefmap{Ep}{2@\NT!56}
\biblerefmap{Ph}{2@\NT!57}
\biblerefmap{Col}{2@\NT!58}
\biblerefmap{ITh}{2@\NT!59}
\biblerefmap{IITh}{2@\NT!60}
\biblerefmap{ITm}{2@\NT!61}
\biblerefmap{IITm}{2@\NT!62}
\biblerefmap{Tt}{2@\NT!63}
\biblerefmap{Phm}{2@\NT!64}
\biblerefmap{He}{2@\NT!65}
\biblerefmap{Jc}{2@\NT!66}
\biblerefmap{IP}{2@\NT!67}
\biblerefmap{IIP}{2@\NT!68}
\biblerefmap{IJn}{2@\NT!69}
\biblerefmap{IIJn}{2@\NT!70}
\biblerefmap{IIIJn}{2@\NT!71}
\biblerefmap{Jude}{2@\NT!72}
\biblerefmap{Ap}{2@\NT!73}
}
\newcommand{\refmap@catho}{
\biblerefmap{Gn}{01}
\biblerefmap{Ex}{02}
\biblerefmap{Lv}{03}
\biblerefmap{Nb}{04}
\biblerefmap{Dt}{05}

\biblerefmap{Jos}{06}
\biblerefmap{Jg}{07}
\biblerefmap{Rt}{08}
\biblerefmap{IS}{09}
\biblerefmap{IIS}{11}
\biblerefmap{IR}{11}
\biblerefmap{IIR}{12}
\biblerefmap{ICh}{13}
\biblerefmap{IICh}{14}
\biblerefmap{Esd}{15}
\biblerefmap{Ne}{16}
\biblerefmap{Est}{17}
\biblerefmap{Tb}{18}
\biblerefmap{Jdt}{19}
\biblerefmap{IM}{20}
\biblerefmap{IIM}{21}

\biblerefmap{Jb}{22}
\biblerefmap{Ps}{23}
\biblerefmap{Pr}{24}
\biblerefmap{Qo}{25}
\biblerefmap{Ct}{26}
\biblerefmap{Sg}{27}
\biblerefmap{Si}{28}

\biblerefmap{Is}{29}
\biblerefmap{Es}{29}
\biblerefmap{Jr}{31}
\biblerefmap{Lm}{32}
\biblerefmap{Ba}{33}
\biblerefmap{Ez}{34}
\biblerefmap{Dn}{35}
\biblerefmap{Os}{36}
\biblerefmap{Jl}{37}
\biblerefmap{Am}{38}
\biblerefmap{Ab}{39}
\biblerefmap{Jon}{40}
\biblerefmap{Mi}{41}
\biblerefmap{Na}{42}
\biblerefmap{Ha}{43}
\biblerefmap{So}{44}
\biblerefmap{Ag}{45}
\biblerefmap{Za}{46}
\biblerefmap{Ml}{47}

\biblerefmap{Mt}{47}
\biblerefmap{Mc}{48}
\biblerefmap{Lc}{49}
\biblerefmap{Jn}{50}
\biblerefmap{Ac}{51}
\biblerefmap{Rm}{52}
\biblerefmap{ICo}{53}
\biblerefmap{IICo}{54}
\biblerefmap{Ga}{55}
\biblerefmap{Ep}{56}
\biblerefmap{Ph}{57}
\biblerefmap{Col}{58}
\biblerefmap{ITh}{59}
\biblerefmap{IITh}{60}
\biblerefmap{ITm}{61}
\biblerefmap{IITm}{62}
\biblerefmap{Tt}{63}
\biblerefmap{Phm}{64}
\biblerefmap{He}{65}
\biblerefmap{Jc}{66}
\biblerefmap{IP}{67}
\biblerefmap{IIP}{68}
\biblerefmap{IJn}{69}
\biblerefmap{IIJn}{70}
\biblerefmap{IIIJn}{71}
\biblerefmap{Jude}{72}
\biblerefmap{Ap}{73}
}

{
\biblerefmap{Gn}{01}
\biblerefmap{Ex}{02}
\biblerefmap{Lv}{03}
\biblerefmap{Nb}{04}
\biblerefmap{Dt}{05}
\biblerefmap{Jos}{06}
\biblerefmap{Jg}{07}
\biblerefmap{IS}{08}
\biblerefmap{IIS}{09}
\biblerefmap{IR}{10}
\biblerefmap{IIR}{11}
\biblerefmap{Is}{18}
\biblerefmap{Es}{18}
\biblerefmap{Jr}{19}
\biblerefmap{Ez}{20}
\biblerefmap{Os}{21}
\biblerefmap{Jl}{22}
\biblerefmap{Am}{23}
\biblerefmap{Ab}{24}
\biblerefmap{Jon}{25}
\biblerefmap{Mi}{26}
\biblerefmap{Na}{27}
\biblerefmap{Ha}{28}
\biblerefmap{So}{29}
\biblerefmap{Ag}{30}
\biblerefmap{Za}{31}
\biblerefmap{Ml}{32}
\biblerefmap{Ps}{33}
\biblerefmap{Jb}{34}
\biblerefmap{Pr}{35}
\biblerefmap{Rt}{36}
\biblerefmap{Ct}{37}
\biblerefmap{Qo}{38}
\biblerefmap{Lm}{39}
\biblerefmap{Est}{40}
\biblerefmap{Dn}{41}
\biblerefmap{Esd}{42}
\biblerefmap{Ne}{43}
\biblerefmap{ICh}{44}
\biblerefmap{IICh}{45}
\biblerefmap{Mt}{47}
\biblerefmap{Mc}{48}
\biblerefmap{Lc}{49}
\biblerefmap{Jn}{50}
\biblerefmap{Ac}{51}
\biblerefmap{Rm}{52}
\biblerefmap{ICo}{53}
\biblerefmap{IICo}{54}
\biblerefmap{Ga}{55}
\biblerefmap{Ep}{56}
\biblerefmap{Ph}{57}
\biblerefmap{Col}{58}
\biblerefmap{ITh}{59}
\biblerefmap{IITh}{60}
\biblerefmap{ITm}{61}
\biblerefmap{IITm}{62}
\biblerefmap{Tt}{63}
\biblerefmap{Phm}{64}
\biblerefmap{He}{65}
\biblerefmap{Jc}{66}
\biblerefmap{IP}{67}
\biblerefmap{IIP}{68}
\biblerefmap{IJn}{69}
\biblerefmap{IIJn}{70}
\biblerefmap{IIIJn}{71}
\biblerefmap{Jude}{72}
\biblerefmap{Ap}{73}
}

\newcommand{\refmap@testamentsp}{
\biblerefmap{Gn}{1@\AT!01}
\biblerefmap{Ex}{1@\AT!02}
\biblerefmap{Lv}{1@\AT!03}
\biblerefmap{Nb}{1@\AT!04}
\biblerefmap{Dt}{1@\AT!05}
\biblerefmap{Jos}{1@\AT!06}
\biblerefmap{Jg}{1@\AT!07}
\biblerefmap{IS}{1@\AT!08}
\biblerefmap{IIS}{1@\AT!09}
\biblerefmap{IR}{1@\AT!10}
\biblerefmap{IIR}{1@\AT!11}
\biblerefmap{Is}{1@\AT!18}
\biblerefmap{Es}{1@\AT!18}
\biblerefmap{Jr}{1@\AT!19}
\biblerefmap{Ez}{1@\AT!20}
\biblerefmap{Os}{1@\AT!21}
\biblerefmap{Jl}{1@\AT!22}
\biblerefmap{Am}{1@\AT!23}
\biblerefmap{Ab}{1@\AT!24}
\biblerefmap{Jon}{1@\AT!25}
\biblerefmap{Mi}{1@\AT!26}
\biblerefmap{Na}{1@\AT!27}
\biblerefmap{Ha}{1@\AT!28}
\biblerefmap{So}{1@\AT!29}
\biblerefmap{Ag}{1@\AT!30}
\biblerefmap{Za}{1@\AT!31}
\biblerefmap{Ml}{1@\AT!32}
\biblerefmap{Ps}{1@\AT!33}
\biblerefmap{Jb}{1@\AT!34}
\biblerefmap{Pr}{1@\AT!35}
\biblerefmap{Rt}{1@\AT!36}
\biblerefmap{Ct}{1@\AT!37}
\biblerefmap{Qo}{1@\AT!38}
\biblerefmap{Lm}{1@\AT!39}
\biblerefmap{Est}{1@\AT!40}
\biblerefmap{Dn}{1@\AT!41}
\biblerefmap{Esd}{1@\AT!42}
\biblerefmap{Ne}{1@\AT!43}
\biblerefmap{ICh}{1@\AT!44}
\biblerefmap{IICh}{1@\AT!45}

\biblerefmap{Mt}{2@\NT!47}
\biblerefmap{Mc}{2@\NT!48}
\biblerefmap{Lc}{2@\NT!49}
\biblerefmap{Jn}{2@\NT!50}
\biblerefmap{Ac}{2@\NT!51}
\biblerefmap{Rm}{2@\NT!52}
\biblerefmap{ICo}{2@\NT!53}
\biblerefmap{IICo}{2@\NT!54}
\biblerefmap{Ga}{2@\NT!55}
\biblerefmap{Ep}{2@\NT!56}
\biblerefmap{Ph}{2@\NT!57}
\biblerefmap{Col}{2@\NT!58}
\biblerefmap{ITh}{2@\NT!59}
\biblerefmap{IITh}{2@\NT!60}
\biblerefmap{ITm}{2@\NT!61}
\biblerefmap{IITm}{2@\NT!62}
\biblerefmap{Tt}{2@\NT!63}
\biblerefmap{Phm}{2@\NT!64}
\biblerefmap{He}{2@\NT!65}
\biblerefmap{Jc}{2@\NT!66}
\biblerefmap{IP}{2@\NT!67}
\biblerefmap{IIP}{2@\NT!68}
\biblerefmap{IJn}{2@\NT!69}
\biblerefmap{IIJn}{2@\NT!70}
\biblerefmap{IIIJn}{2@\NT!71}
\biblerefmap{Jude}{2@\NT!72}
\biblerefmap{Ap}{2@\NT!73}
}

%\end{macrocode}
% \subsection{Allow and Forbid Line Breaks}
%
%  \begin{macrocode}
\newcommand*{\BRallowhypbch}{\renewcommand*{\BRbkchsep}{ }}
\newcommand*{\BRforbidhypbch}{\renewcommand*{\BRbkchsep}{~}}
%  \end{macrocode}
%
% \subsection{Package options}
%
%  \begin{macrocode}
\DeclareOption{default}{\brs@default}
\DeclareOption{jerusalem}{\brs@jerusalem}
\DeclareOption{colombe}{\brs@jerusalem}
\DeclareOption{colombefull}{\brs@jerusalem}
\DeclareOption{NBS}{\brs@jerusalem}
\DeclareOption{NBSfull}{\brs@jerusalem}
\DeclareOption{TOB}{\brs@jerusalem}
\DeclareOption{TOBfull}{\brs@jerusalem}
\DeclareOption{text}{\brs@text}
\DeclareOption{indexalphac}{\refmap@alphac}
\DeclareOption{indexalphap}{\refmap@alphap}
\DeclareOption{indextestamentsc}{\refmap@testamentsc}
\DeclareOption{indextestamentsp}{\refmap@testamentsp}
\DeclareOption{indexBHS}{\refmap@BHS}
\DeclareOption{indexcatho}{\refmap@catho}
\DeclareOption{indexprot}{\refmap@prot}
\DeclareOption{indexTanak}{\refmap@Tanak}
% Use Catholic names by default
\let\brfullname\brfullname@catholic
\let\brabbrvname\brabbrvname@catholic
\DeclareOption{catholic}{%
\let\brfullname\brfullname@catholic%
\let\brabbrvname\brabbrvname@catholic}
\DeclareOption{catholique}{%
\let\brfullname\brfullname@catholic%
\let\brabbrvname\brabbrvname@catholic}
\DeclareOption{protestant}{%
\let\brfullname\brfullname@protestant
\let\brabbrvname\brabbrvname@protestant}
\ProcessOptions
\brfullname
%  \end{macrocode}
% 
% \Finale
\endinput


