% \iffalse meta-comment
%
% Copyright (C) 2011—… by Maïeul ROUQUETTE et Raphaël PINSON
%
%  This work may be distributed and/or modified under the
%  conditions of the LaTeX Project Public License, either version 1.3
%  of this license of (at your option) any later version.
%  The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%  and version 1.3 or later is part of all distributions of LaTeX
%  version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package|extract|driver>\def\BRFfileversion{v2.4.0}%
%<package|extract|driver>\def\BRFfiledate{2025/05/17}%
%<package|extract|driver>\def\BRFfileinfo{French translation of the bibleref package}%
%<package>\ProvidesPackage{bibleref-french}
%<package>   [\BRFfiledate\space\BRFfileversion\space\BRFfileinfo]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,french]{babel}
\usepackage[citestyle=verbose]{biblatex}
\bibliography{inclus/bible.bib}
\usepackage{bibleref-french}
\usepackage{placeins}
\usepackage[breaklinks=true,unicode=true]{hyperref}
\usepackage{longtable}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription
\begin{document}
 \selectlanguage{english}
 \shorthandoff{:}
 \DocInput{bibleref-french.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \changes{v2.4.0}{2025/05/17}{News styles suffixed by fullindex: as original style, but the names in the index are full}
% \changes{v2.3.3}{2019/02/14}{Compatibility with the new version of bibleref}
% \changes{v2.3.2}{2019/02/20}{Compatibility with the new version of bibleref}
% \changes{v2.3.1}{2012/07/14}{Accent on Ésaïe}
% \changes{v2.3}{2012/02/26}{New style : defaultshorter}
% \changes{v2.3}{2012/02/26}{Correction of loading package options to take the good style.}
% \changes{v2.2}{2011/10/09}{Corrections about the style text and the gender of noun, and illusion (ex section "know issues")}
% \changes{v2.1}{2011/09/18}{New options to manage sorting in index}
% \changes{v2.0.1}{2011/07/12}{Non breakable space after comma in jerusalem style. No differences between catholics and protestants about the name of Qohelet}
% \changes{v2.0}{2011/06/18}{Make dtx, add styles and protestant/catholic
%                            options, add index patch, add documentation}
% \changes{v1.0.2}{2011/04/13}{Use non-breakable spaces in book names}
% \GetFileInfo{bibleref-french.dtx}
%
% \title{The \textsf{bibleref-french} package\thanks{Version \BRFfileversion}}
% \author{Ma\"ieul Rouquette \\ \texttt{maieul at maieul dot net} \& \\ Rapha\"el Pinson \\ \texttt{raphink@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
% The \textsf{bibleref-french} package provides a French translation
% of the \textsf{bibleref} package.
%
%You can see a french version of this documentation on the file \href{bibleref-french-francais.pdf}{bibleref-french-francais.pdf}.
% \end{abstract}
%
%\tableofcontents
% \section{Usage}
%
% This package inherits the commands from the \textsf{bibleref} package.
% See the documentation for the \textsf{bibleref} package for general usage.
%
% \subsection{Additional Styles}
%
% The \textsf{bibleref-french} adds styles or overrides styles
% from the \textsf{bibleref} package (such as the \textsf{default},
% \textsf{jerusalem} and \textsf{text} styles).
%
% Styles are listed in Table~\ref{tab:styles}.
%
%\selectlanguage{french}
%\begin{table}[tbh]
%\caption{Bible Citation Styles (can be used as package option or in the argument to
%\cs{biblerefstyle})}
%\label{tab:styles}
%\vspace{10pt}
%\begin{center}
%\input{inclus/styles.tex}
%\end{center}
%\end{table}
%\selectlanguage{english}
%
% When a style uses abbrevated forms, another style, with the same suffixed with \textsf{fullindex} is provided.
% This additional style use abbrevated forms for the main text, but full forms for index.
% \subsection{Catholic and Protestant book names}
%
% A book of the Old Testament is called Isa\"ie by  catholics and \'Esa\"ie by protestants.
% For this reason, this package provides two additional options:
% \textsf{catholic} (or \textsf{catholique}) and \textsf{protestant}.
%
% The \textsf{catholic} option does nothing currently, since it is the default setting.
% However, calling \verb!\brfullname@catholic! will resume all references
% to Catholic book names.
%
% Both \verb!\brfullname@catholic! and \verb!\brfullname@protestant! can be used
% as a replacements to \verb!\brfullname! in style definitions to force
% using either naming scheme.
%
% Note that the \textsf{TOB} style uses Catholic book names, except for the book of
% \'Esa\"ie, which is overridden.
%
% At loading time, the naming scheme can be overridden for a given style.
% For example, the \textsf{jerusalem} style uses \verb!\brfullname@catholic!,
% but you can use \verb!\usepackage[jerusalem,protestant]{bibleref-french}!
% to use the \textsf{jerusalem} reference style with Protestant Bible books.
%
% The same is true for \verb!brabbrvname! and derivated commands.
%
%\subsection{List of books}

%\def\abreviation{Shorthand}
%\def\livre{Book}
% This is list of books, with shorthands

%\input{inclus/livres}

%
% \subsection{Non-breakable Spaces}
%
% The manual from the French \emph{Imprimerie Nationale} states that
% numbers should not be separated from the text they go with.
% For this reason, this package uses non-breakable spaces in the following cases:
% \begin{itemize}
%  \item Between the number and name when a book name
%        contains a number (e.g. 2~Corinthiens);
%  \item Between the book name and the chapter number;
%  \item After an en-dash (--) in a verse range.
% \end{itemize}
%
% While this is generally better, it might lead to overfull lines when long
% Bible references end a line. For this reason, this package provides a
% \verb!\BRallowhypbch! command to allow line breaks between the book name
% and the chapter number in Bible references. The \verb!\BRforbidhypbch!
% command restores the non-breakable space between book name and chapter number.
%
% If you need to fix an overfull line finishing with a long Bible verse and
% there is no other possibility than to allow a cut between the book name
% and the chapter number, it is recommended that you call \verb!\BRallowhypbch!
% in an environment that contains the problematic paragraph.
%
%\section{Sorting in indexes}
% The \textsf{bibleref} package allows to set the order to books
% to generate the index of Bible references.
%
% However, it uses the full names of Bible books to sort them, which is
% problematic in French since there are accents in Bible book names.
%
% To fix that, this package patches \textsf{bibleref} to use
% shortcuts instead of full book names.
%
% As a result, the \verb!\biblerefmap! must be used with the \emph{exact}
% string used in the \verb!\ibibleref! calls. For example, if you use
% \verb!\ibibleref{Jn}(3:16)!, you will need to declare \verb!\biblerefmap{Jn}{43}!
% instead of \verb!\biblerefmap{Jean}{43}!.
%
% If you use the \cs{ibibleref} command, you can see that the default order is not very good. For example, the numbered books are tidy at the letter `i'.
%
% The package provides options to have a better sorting\footcite[For the Old Testament, the protestants follow the jew canon for his content, but they follow the sorting of   the catholic canon. See][]{canons}. You can choose one of this option, at the loading of package.
% \begin{description}
% \item[indexalphac]the books are sorted in alphabetic order, using catholic names.
%\item[indexalphap]the books are sorted in alphabetic order, using protestant names.
%\item[indexLXX]the books are sorted in the order of classic christian bibles, for the Old Testament in accordance with Septuagint. Old and New Testament are in the same section.
%\item[indextestamentsL]the books are sorted in the order of classic christian bibles, for the Old Testament in accordance with the  Septuagint. Old and New Testaments make two sections.
%\item[indexTOB]the books are sorted in the order of the \emph{Traduction Œcuménique de la Bible}, for the Old Testament in accordance with the hebraic Bible, followed by the deuterocanonical books. Old and New Testament are in the same section.
%\item[indextestamentsT]the books are sorted in the order of the \emph{Traduction Œcuménique de la Bible}, for the Old Testament in accordance with the hebraic Bible, followed by the deuterocanonical books. Old and New Testaments make two sections.
%\item[indexBHS]the books of hebraic bible are sorted like in the classic hebraic bible. The Torah, the Nebiim and the Ketouvim are in the same sections. The deuterocanonical books and the books of New Testament are not sorted.
%\item[indexTanak]the books of hebraic bible are sorted like in the classic hebraic bible. The Torah, the Nebiim and the Ketouvim are in three sections. The deuterocanonical books and the books of New Testament are not sorted.
%\end{description}
%
%For options \verb|indexTOB| et \verb|indextestamentsT|, the book of Esther is view in his hebraic version, and  is put in the writings.
%\subsection{Name of parts of bible}
%It's possible to rename the name of part of Bible. For example to rename `Torah' on `Loi'.
% To do that, you must redefine, with \cs{renewcommand} one ore more of these commands :
% \begin{itemize}
% \item \cs{Torah} ;
% \item \cs{Nebiim} ;
% \item \cs{Ketouvim} ;
% \item \cs{AT};
% \item \cs{NT}.
% \end{itemize}
%
% \StopEventually{\FloatBarrier\PrintIndex\phantomsection\addcontentsline{toc}{section}{Changes History}\PrintChanges}
%
% \section{Implementation}
%
% \subsection{Indexing patch}
%
%  \begin{macrocode}
\RequirePackage{bibleref}
\RequirePackage{etoolbox}
\patchcmd{\@bible@verse}{\@bv@idxsort{\csname br@#1\endcsname}}{\@bv@idxsort{#1}}{}{}
%  \end{macrocode}
%
%
% \subsection{Default separators}
%
%  \begin{macrocode}
\newcommand*{\BRbookofp}{}% For proper noun
\newcommand*{\BRbookofm}{}% For masculine name
\newcommand*{\BRbookofme}{}% For masculine name preceded by elision
\newcommand*{\BRbookoff}{}% For feminine name
\newcommand*{\BRbookoffe}{}% For feminine name preceded by elision
\newcommand*{\BRbookofpl}{}% For plural name
\newcommand*{\BRbookofe}{}% For name preceded by elision.
\renewcommand*{\BRbooknumberstyle}[1]{#1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{#1~}%
\renewcommand*{\BRbooktitlestyle}[1]{#1}%
\renewcommand*{\BRchapterstyle}[1]{#1}%
\renewcommand*{\BRversestyle}[1]{#1}%
\renewcommand*{\BRversesuffixstyle}[1]{#1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}
\renewcommand*{\brs@default}[1][]{%
\brfullname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}
\newcommand*{\brs@defaultshorter}{%
\brabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}
\newcommand*{\brs@defaultshorterfullindex}{
	\brs@defaultshorter%
	\brfullname[i]%
}
%  \end{macrocode}
%
% \subsection{Default full book names}
%
%  \begin{macrocode}
\newcommand*{\brfullname@catholic}[1][]{%
\csdef{br#1@Genesis}{\BRbookoff Gen\`ese}%
\csdef{br#1@Exodus}{\BRbookofme Exode}%
\csdef{br#1@Leviticus}{\BRbookofm L\'evitique}%
\csdef{br#1@Numbers}{\BRbookofpl Nombres}%
\csdef{br#1@Deuteronomy}{\BRbookofm Deut\'eronome}%
\csdef{br#1@Joshua}{\BRbookofp Josu\'e}%
\csdef{br#1@Judges}{\BRbookofpl Juges}%
\csdef{br#1@Ruth}{\BRbookofp Ruth}%
\csdef{br#1@ISamuel}{\BRbooknumberstyle{1}\BRbookofp Samuel}%
\csdef{br#1@IISamuel}{\BRbooknumberstyle{2}\BRbookofp Samuel}%
\csdef{br#1@IKings}{\BRbooknumberstyle{1}\BRbookofpl Rois}%
\csdef{br#1@IIKings}{\BRbooknumberstyle{2}\BRbookofpl Rois}%
\csdef{br#1@IChronicles}{\BRbooknumberstyle{1}\BRbookofpl Chroniques}%
\csdef{br#1@IIChronicles}{\BRbooknumberstyle{2}\BRbookofpl Chroniques}%
\csdef{br#1@Ezra}{\BRbookofe Esdras}%
\csdef{br#1@Nehemiah}{\BRbookofp N\'eh\'emie}%
\csdef{br#1@Tobit}{\BRbookofp Tobie}%
\csdef{br#1@Judith}{\BRbookofp Judith}%
\csdef{br#1@Esther}{\BRbookofe Esther}%
\csdef{br#1@IMaccabees}{\BRbooknumberstyle{1}\BRbookofpl Maccab\'ees}%
\csdef{br#1@IIMaccabees}{\BRbooknumberstyle{2}\BRbookofpl Maccab\'ees}%
\csdef{br#1@Job}{\BRbookofp Job}%
\csdef{br#1@Psalms}{\BRbookofpl Psaumes}%
\csdef{br#1@Proverbs}{\BRbookofpl Proverbes}%
\csdef{br#1@Ecclesiastes}{\BRbookofm Qoh\'elet}%
\csdef{br#1@SongofSongs}{\BRbookofm Cantique des cantiques}%
\csdef{br#1@Wisdom}{\BRbookoff Sagesse}%
\csdef{br#1@Ecclesiasticus}{\BRbookofm Siracide}%
\csdef{br#1@Isaiah}{\BRbookofe Isa\"ie}%
\csdef{br#1@Jeremiah}{\BRbookofp J\'er\'emie}%
\csdef{br#1@Lamentations}{\BRbookofpl Lamentations}%
\csdef{br#1@Baruch}{\BRbookofp Baruch}%
\csdef{br#1@Ezekiel}{\BRbookofe \'Ez\'echiel}%
\csdef{br#1@Daniel}{\BRbookofp Daniel}%
\csdef{br#1@Hosea}{\BRbookofe Os\'ee}%
\csdef{br#1@Joel}{\BRbookofp Jo\"el}%
\csdef{br#1@Amos}{\BRbookofe Amos}%
\csdef{br#1@Obadiah}{\BRbookofe Abdias}%
\csdef{br#1@Jonah}{\BRbookofp Jonas}%
\csdef{br#1@Micah}{\BRbookofp Mich\'ee}%
\csdef{br#1@Nahum}{\BRbookofp Nahum}%
\csdef{br#1@Habakkuk}{\BRbookofp Habaquq}%
\csdef{br#1@Zephaniah}{\BRbookofp Sophonie}%
\csdef{br#1@Haggai}{\BRbookofe Agg\'ee}%
\csdef{br#1@Zechariah}{\BRbookofp Zacharie}%
\csdef{br#1@Malachi}{\BRbookofp Malachie}%
\csdef{br#1@Matthew}{\BRgospel Matthieu}%
\csdef{br#1@Mark}{\BRgospel Marc}%
\csdef{br#1@Luke}{\BRgospel Luc}%
\csdef{br#1@John}{\BRgospel Jean}%
\csdef{br#1@Acts}{Actes des ap\^otres}%
\csdef{br#1@Romans}{\BRepistletothe Romains}%
\csdef{br#1@ICorinthians}{\BRepistlenumberstyle{1}\BRepistletothe Corinthiens}%
\csdef{br#1@IICorinthians}{\BRepistlenumberstyle{2}\BRepistletothe Corinthiens}%
\csdef{br#1@Galatians}{\BRepistletothe Galates}%
\csdef{br#1@Ephesians}{\BRepistletothe \'Eph\'esiens}%
\csdef{br#1@Philippians}{\BRepistletothe Philippiens}%
\csdef{br#1@Colossians}{\BRepistletothe Colossiens}%
\csdef{br#1@IThessalonians}{\BRepistlenumberstyle{1}\BRepistletothe Thessaloniciens}%
\csdef{br#1@IIThessalonians}{\BRepistlenumberstyle{2}\BRepistletothe Thessaloniciens}%
\csdef{br#1@ITimothy}{\BRepistlenumberstyle{1}\BRepistleto Timoth\'ee}%
\csdef{br#1@IITimothy}{\BRepistlenumberstyle{2}\BRepistleto Timoth\'ee}%
\csdef{br#1@Titus}{\BRepistleto Tite}%
\csdef{br#1@Philemon}{\BRepistleto Phil\'emon}%
\csdef{br#1@Hebrews}{\BRepistletothe H\'ebreux}%
\csdef{br#1@James}{\BRepistleof Jacques}%
\csdef{br#1@IPeter}{\BRepistlenumberstyle{1}\BRepistleof Pierre}%
\csdef{br#1@IIPeter}{\BRepistlenumberstyle{2}\BRepistleof Pierre}%
\csdef{br#1@IJohn}{\BRepistlenumberstyle{1}\BRepistleof Jean}%
\csdef{br#1@IIJohn}{\BRepistlenumberstyle{2}\BRepistleof Jean}%
\csdef{br#1@IIIJohn}{\BRepistlenumberstyle{3}\BRepistleof Jean}%
\csdef{br#1@Jude}{\BRepistleof Jude}%
\csdef{br#1@Revelation}{\BRbookoffe Apocalypse}%
}
\brfullname
%  \end{macrocode}
%
% \subsection{Abbreviated version}
%
%  \begin{macrocode}
\newcommand*{\brabbrvname@catholic}[1][]{%
\csdef{br#1@Genesis}{Gn\BRperiod}%
\csdef{br#1@Exodus}{Ex\BRperiod}%
\csdef{br#1@Leviticus}{Lv\BRperiod}%
\csdef{br#1@Numbers}{Nb\BRperiod}%
\csdef{br#1@Deuteronomy}{Dt\BRperiod}%
\csdef{br#1@Joshua}{Jos\BRperiod}%
\csdef{br#1@Judges}{Jg\BRperiod}%
\csdef{br#1@Ruth}{Rt\BRperiod}%
\csdef{br#1@ISamuel}{\BRbooknumberstyle{1}S\BRperiod}%
\csdef{br#1@IISamuel}{\BRbooknumberstyle{2}S\BRperiod}%
\csdef{br#1@IKings}{\BRbooknumberstyle{1}R\BRperiod}%
\csdef{br#1@IIKings}{\BRbooknumberstyle{2}R\BRperiod}%
\csdef{br#1@IChronicles}{\BRbooknumberstyle{1}Ch\BRperiod}%
\csdef{br#1@IIChronicles}{\BRbooknumberstyle{2}Ch\BRperiod}%
\csdef{br#1@Ezra}{Esd\BRperiod}%
\csdef{br#1@Nehemiah}{Ne\BRperiod}%
\csdef{br#1@Tobit}{Tb\BRperiod}%
\csdef{br#1@Judith}{Jdt\BRperiod}%
\csdef{br#1@Esther}{Est\BRperiod}%
\csdef{br#1@IMaccabees}{\BRbooknumberstyle{1}M\BRperiod}%
\csdef{br#1@IIMaccabees}{\BRbooknumberstyle{2}M\BRperiod}%
\csdef{br#1@Job}{Jb\BRperiod}%
\csdef{br#1@Psalms}{Ps\BRperiod}%
\csdef{br#1@Proverbs}{Pr\BRperiod}%
\csdef{br#1@Ecclesiastes}{Qo\BRperiod}%
\csdef{br#1@SongofSongs}{Ct\BRperiod}%
\csdef{br#1@Wisdom}{Sg\BRperiod}%
\csdef{br#1@Ecclesiasticus}{Si\BRperiod}%
\csdef{br#1@Isaiah}{Is\BRperiod}%
\csdef{br#1@Jeremiah}{Jr\BRperiod}%
\csdef{br#1@Lamentations}{Lm\BRperiod}%
\csdef{br#1@Baruch}{Ba\BRperiod}%
\csdef{br#1@Ezekiel}{Ez\BRperiod}%
\csdef{br#1@Daniel}{Dn\BRperiod}%
\csdef{br#1@Hosea}{Os\BRperiod}%
\csdef{br#1@Joel}{Jl\BRperiod}%
\csdef{br#1@Amos}{Am\BRperiod}%
\csdef{br#1@Obadiah}{Ab\BRperiod}%
\csdef{br#1@Jonah}{Jon\BRperiod}%
\csdef{br#1@Micah}{Mi\BRperiod}%
\csdef{br#1@Nahum}{Na\BRperiod}%
\csdef{br#1@Habakkuk}{Ha\BRperiod}%
\csdef{br#1@Zephaniah}{So\BRperiod}%
\csdef{br#1@Haggai}{Ag\BRperiod}%
\csdef{br#1@Zechariah}{Za\BRperiod}%
\csdef{br#1@Malachi}{Ml\BRperiod}%
\csdef{br#1@Matthew}{Mt\BRperiod}%
\csdef{br#1@Mark}{Mc\BRperiod}%
\csdef{br#1@Luke}{Lc\BRperiod}%
\csdef{br#1@John}{Jn\BRperiod}%
\csdef{br#1@Acts}{Ac\BRperiod}%
\csdef{br#1@Romans}{Rm\BRperiod}%
\csdef{br#1@ICorinthians}{\BRepistlenumberstyle{1}Co\BRperiod}%
\csdef{br#1@IICorinthians}{\BRepistlenumberstyle{2}Co\BRperiod}%
\csdef{br#1@Galatians}{Ga\BRperiod}%
\csdef{br#1@Ephesians}{Ep\BRperiod}%
\csdef{br#1@Philippians}{Ph\BRperiod}%
\csdef{br#1@Colossians}{Col\BRperiod}%
\csdef{br#1@IThessalonians}{\BRepistlenumberstyle{1}Th\BRperiod}%
\csdef{br#1@IIThessalonians}{\BRepistlenumberstyle{2}Th\BRperiod}%
\csdef{br#1@ITimothy}{\BRepistlenumberstyle{1}Tm\BRperiod}%
\csdef{br#1@IITimothy}{\BRepistlenumberstyle{2}Tm\BRperiod}%
\csdef{br#1@Titus}{Tt\BRperiod}%
\csdef{br#1@Philemon}{Phm\BRperiod}%
\csdef{br#1@Hebrews}{He\BRperiod}%
\csdef{br#1@James}{Jc\BRperiod}%
\csdef{br#1@IPeter}{\BRepistlenumberstyle{1}P\BRperiod}%
\csdef{br#1@IIPeter}{\BRepistlenumberstyle{2}P\BRperiod}%
\csdef{br#1@IJohn}{\BRepistlenumberstyle{1}Jn\BRperiod}%
\csdef{br#1@IIJohn}{\BRepistlenumberstyle{2}Jn\BRperiod}%
\csdef{br#1@IIIJohn}{\BRepistlenumberstyle{3}Jn\BRperiod}%
\csdef{br#1@Jude}{Jude}%
\csdef{br#1@Revelation}{Ap\BRperiod}}
%  \end{macrocode}
%
% \subsection{Aliases}
%
%  \begin{macrocode}
% Alias when the shorthand in French is not the same in English.
%\newcommand*\br@Gn{\br@Genesis}%
\newcommand*\br@Ge{\br@Genesis}%
%\newcommand*\br@Ex{\br@Exodus}%
%\newcommand*\br@Lv{\br@Leviticus}%
\newcommand*\br@Le{\br@Leviticus}%
%\newcommand*\br@Nb{\br@Numbers}%
\newcommand*\br@No{\br@Numbers}%
%\newcommand*\br@Dt{\br@Deuteronomy}%
\newcommand*\br@De{\br@Deuteronomy}%
%\newcommand*\br@Jos{\br@Joshua}%
%\newcommand*\br@Jg{\br@Judges}%
%\newcommand*\br@Rt{\br@Ruth}%
\newcommand*\br@Ru{\br@Ruth}%
%\newcommand*\br@IS{\br@ISamuel}%
%\newcommand*\br@IIS{\br@IISamuel}%
\newcommand*\br@IR{\br@IKings}%
\newcommand*\br@IIR{\br@IIKings}%
%\newcommand*\br@ICh{\br@IChronicles}%
%\newcommand*\br@IICh{\br@IIChronicles}%
\newcommand*\br@Esd{\br@Ezra}%
%\newcommand*\br@Ne{\br@Nehemiah}%
%\newcommand*\br@Tb{\br@Tobit}%
%\newcommand*\br@Jdt{\br@Judith}%
%\newcommand*\br@Est{\br@Esther}%
%\newcommand*\br@IM{\br@IMaccabees}%
%\newcommand*\br@IIM{\br@IIMaccabees}%
%\newcommand*\br@Jb{\br@Job}%
%\newcommand*\br@Ps{\br@Psalms}%
%\newcommand*\br@Pr{\br@Proverbs}%
%\newcommand*\br@Qo{\br@Ecclesiastes}%
\newcommand*\br@Ec{\br@Ecclesiastes}%
\newcommand*\br@Ct{\br@SongofSongs}%
\newcommand*\br@Ca{\br@SongofSongs}%
\newcommand*\br@Cant{\br@SongofSongs}%
\renewcommand*\br@Sg{\br@Wisdom} % Sg in English is for Song
%\newcommand*\br@Si{\br@Ecclesiasticus}%
%\newcommand*\br@Is{\br@Isaiah}%
\newcommand*\br@Es{\br@Isaiah}%
%\newcommand*\br@Jr{\br@Jeremiah}%
\newcommand*\br@Je{\br@Jeremiah}%
%\newcommand*\br@Lm{\br@Lamentations}%
\newcommand*\br@La{\br@Lamentations}%
%\newcommand*\br@Ba{\br@Baruch}%
%\newcommand*\br@Bar{\br@Baruch}%
\newcommand*\br@Ez{\br@Ezekiel}%
%\newcommand*\br@Dn{\br@Daniel}%
\newcommand*\br@Da{\br@Daniel}%
\newcommand*\br@Os{\br@Hosea}%
%\newcommand*\br@Jl{\br@Joel}%
\newcommand*\br@Jo{\br@Joel}%
%\newcommand*\br@Joe{\br@Joel}%
%\newcommand*\br@Am{\br@Amos}%
\newcommand*\br@Ab{\br@Obadiah}%
\newcommand*\br@Abd{\br@Obadiah}%
%\newcommand*\br@Jon{\br@Jonah}%
%\newcommand*\br@Mi{\br@Micah}%
\newcommand*\br@Mich{\br@Micah}%
%\newcommand*\br@Na{\br@Nahum}%
\newcommand*\br@Ha{\br@Habakkuk}%
\newcommand*\br@So{\br@Zephaniah}%
\newcommand*\br@Soph{\br@Zephaniah}%
\newcommand*\br@Ag{\br@Haggai}%
\newcommand*\br@Za{\br@Zechariah}%
\newcommand*\br@Zach{\br@Zechariah}%
%\newcommand*\br@Ml{\br@Malachi}%
%\newcommand*\br@Mt{\br@Matthew}%
\newcommand*\br@Mc{\br@Mark}%
\newcommand*\br@Lc{\br@Luke}%
\newcommand*\br@Lu{\br@Luke}%
%\newcommand*\br@Jn{\br@John}%
%\newcommand*\br@Ac{\br@Acts}%
\newcommand*\br@Act{\br@Acts}%
%\newcommand*\br@Rm{\br@Romans}%
\newcommand*\br@Ro{\br@Romans}%
%\newcommand*\br@ICo{\br@ICorinthians}%
%\newcommand*\br@IICo{\br@IICorinthians}%
%\newcommand*\br@Ga{\br@Galatians}%
%\newcommand*\br@Ep{\br@Ephesians}%
%\newcommand*\br@Ph{\br@Philippians}%
%\newcommand*\br@Col{\br@Colossians}%
%\newcommand*\br@ITh{\br@IThessalonians}%
%\newcommand*\br@IITh{\br@IIThessalonians}%
%\newcommand*\br@ITm{\br@ITimothy}%
%\newcommand*\br@ITi{\br@ITimothy}%
%\newcommand*\br@IITm{\br@IITimothy}%
%\newcommand*\br@IITi{\br@IITimothy}%
%\newcommand*\br@Tt{\br@Titus}%
%\newcommand*\br@Ti{\br@Titus}%
%\newcommand*\br@Phm{\br@Philemon}%
\newcommand*\br@He{\br@Hebrews}%
\newcommand*\br@Hebr{\br@Hebrews}%
\newcommand*\br@Jc{\br@James}%
\newcommand*\br@Ja{\br@James}%
\newcommand*\br@Jacq{\br@James}%
%\newcommand*\br@IP{\br@IPeter}%
%\newcommand*\br@IPe{\br@IPeter}%
\newcommand*\br@IPi{\br@IPeter}%
%\newcommand*\br@IIP{\br@IIPeter}%
%\newcommand*\br@IIPe{\br@IIPeter}%
\newcommand*\br@IIPi{\br@IIPeter}%
%\newcommand*\br@IJn{\br@IJohn}%
%\newcommand*\br@IIJn{\br@IIJohn}%
%\newcommand*\br@IIIJn{\br@IIIJohn}%
\newcommand*\br@Ju{\br@Jude}%
\newcommand*\br@Jud{\br@Jude}%
\newcommand*\br@Ap{\br@Revelation}
\newcommand*\br@Apoc{\br@Revelation}
%  \end{macrocode}
% Alias from the indexed forms of shorthand to the indexed form of fullhand.
%  \begin{macrocode}
\newcommand*\bri@Gn{\ifdef{\bri@Genesis}{\bri@Genesis}{\br@Genesis}}%
\newcommand*\bri@Ge{\ifdef{\bri@Genesis}{\bri@Genesis}{\br@Genesis}}%
\newcommand*\bri@Ex{\ifdef{\bri@Exodus}{\bri@Exodus}{\br@Exodus}}%
\newcommand*\bri@Lv{\ifdef{\bri@Leviticus}{\bri@Leviticus}{\br@Leviticus}}%
\newcommand*\bri@Le{\ifdef{\bri@Leviticus}{\bri@Leviticus}{\br@Leviticus}}%
\newcommand*\bri@Nb{\ifdef{\bri@Numbers}{\bri@Numbers}{\br@Numbers}}%
\newcommand*\bri@No{\ifdef{\bri@Numbers}{\bri@Numbers}{\br@Numbers}}%
\newcommand*\bri@Dt{\ifdef{\bri@Deuteronomy}{\bri@Deuteronomy}{\br@Deuteronomy}}%
\newcommand*\bri@De{\ifdef{\bri@Deuteronomy}{\bri@Deuteronomy}{\br@Deuteronomy}}%
\newcommand*\bri@Jos{\ifdef{\bri@Joshua}{\bri@Joshua}{\br@Joshua}}%
\newcommand*\bri@Jg{\ifdef{\bri@Judges}{\bri@Judges}{\br@Judges}}%
\newcommand*\bri@Rt{\ifdef{\bri@Ruth}{\bri@Ruth}{\br@Ruth}}%
\newcommand*\bri@Ru{\ifdef{\bri@Ruth}{\bri@Ruth}{\br@Ruth}}%
\newcommand*\bri@IS{\ifdef{\bri@ISamuel}{\bri@ISamuel}{\br@ISamuel}}%
\newcommand*\bri@IIS{\ifdef{\bri@IISamuel}{\bri@IISamuel}{\br@IISamuel}}%
\newcommand*\bri@IR{\ifdef{\bri@IKings}{\bri@IKings}{\br@IKings}}%
\newcommand*\bri@IIR{\ifdef{\bri@IIKings}{\bri@IIKings}{\br@IIKings}}%
\newcommand*\bri@ICh{\ifdef{\bri@IChronicles}{\bri@IChronicles}{\br@IChronicles}}%
\newcommand*\bri@IICh{\ifdef{\bri@IIChronicles}{\bri@IIChronicles}{\br@IIChronicles}}%
\newcommand*\bri@Esd{\ifdef{\bri@Ezra}{\bri@Ezra}{\br@Ezra}}%
\newcommand*\bri@Ne{\ifdef{\bri@Nehemiah}{\bri@Nehemiah}{\br@Nehemiah}}%
\newcommand*\bri@Tb{\ifdef{\bri@Tobit}{\bri@Tobit}{\br@Tobit}}%
\newcommand*\bri@Jdt{\ifdef{\bri@Judith}{\bri@Judith}{\br@Judith}}%
\newcommand*\bri@Est{\ifdef{\bri@Esther}{\bri@Esther}{\br@Esther}}%
\newcommand*\bri@IM{\ifdef{\bri@IMaccabees}{\bri@IMaccabees}{\br@IMaccabees}}%
\newcommand*\bri@IIM{\ifdef{\bri@IIMaccabees}{\bri@IIMaccabees}{\br@IIMaccabees}}%
\newcommand*\bri@Jb{\ifdef{\bri@Job}{\bri@Job}{\br@Job}}%
\newcommand*\bri@Ps{\ifdef{\bri@Psalms}{\bri@Psalms}{\br@Psalms}}%
\newcommand*\bri@Pr{\ifdef{\bri@Proverbs}{\bri@Proverbs}{\br@Proverbs}}%
\newcommand*\bri@Qo{\ifdef{\bri@Ecclesiastes}{\bri@Ecclesiastes}{\br@Ecclesiastes}}%
\newcommand*\bri@Ec{\ifdef{\bri@Ecclesiastes}{\bri@Ecclesiastes}{\br@Ecclesiastes}}%
\newcommand*\bri@Ct{\ifdef{\bri@SongofSongs}{\bri@SongofSongs}{\br@SongofSongs}}%
\newcommand*\bri@Ca{\ifdef{\bri@SongofSongs}{\bri@SongofSongs}{\br@SongofSongs}}%
\newcommand*\bri@Cant{\ifdef{\bri@SongofSongs}{\bri@SongofSongs}{\br@SongofSongs}}%
\newcommand*\bri@Sg{\ifdef{\bri@Wisdom}{\bri@Wisdom}{\br@Wisdom}} % Sg in English is for Song
\newcommand*\bri@Si{\ifdef{\bri@Ecclesiasticus}{\bri@Ecclesiasticus}{\br@Ecclesiasticus}}%
\newcommand*\bri@Is{\ifdef{\bri@Isaiah}{\bri@Isaiah}{\br@Isaiah}}%
\newcommand*\bri@Es{\ifdef{\bri@Isaiah}{\bri@Isaiah}{\br@Isaiah}}%
\newcommand*\bri@Jr{\ifdef{\bri@Jeremiah}{\bri@Jeremiah}{\br@Jeremiah}}%
\newcommand*\bri@Je{\ifdef{\bri@Jeremiah}{\bri@Jeremiah}{\br@Jeremiah}}%
\newcommand*\bri@Lm{\ifdef{\bri@Lamentations}{\bri@Lamentations}{\br@Lamentations}}%
\newcommand*\bri@La{\ifdef{\bri@Lamentations}{\bri@Lamentations}{\br@Lamentations}}%
\newcommand*\bri@Ba{\ifdef{\bri@Baruch}{\bri@Baruch}{\br@Baruch}}%
\newcommand*\bri@Bar{\ifdef{\bri@Baruch}{\bri@Baruch}{\br@Baruch}}%
\newcommand*\bri@Ez{\ifdef{\bri@Ezekiel}{\bri@Ezekiel}{\br@Ezekiel}}%
\newcommand*\bri@Dn{\ifdef{\bri@Daniel}{\bri@Daniel}{\br@Daniel}}%
\newcommand*\bri@Da{\ifdef{\bri@Daniel}{\bri@Daniel}{\br@Daniel}}%
\newcommand*\bri@Os{\ifdef{\bri@Hosea}{\bri@Hosea}{\br@Hosea}}%
\newcommand*\bri@Jl{\ifdef{\bri@Joel}{\bri@Joel}{\br@Joel}}%
\newcommand*\bri@Jo{\ifdef{\bri@Joel}{\bri@Joel}{\br@Joel}}%
\newcommand*\bri@Joe{\ifdef{\bri@Joel}{\bri@Joel}{\br@Joel}}%
\newcommand*\bri@Am{\ifdef{\bri@Amos}{\bri@Amos}{\br@Amos}}%
\newcommand*\bri@Ab{\ifdef{\bri@Obadiah}{\bri@Obadiah}{\br@Obadiah}}%
\newcommand*\bri@Abd{\ifdef{\bri@Obadiah}{\bri@Obadiah}{\br@Obadiah}}%
\newcommand*\bri@Jon{\ifdef{\bri@Jonah}{\bri@Jonah}{\br@Jonah}}%
\newcommand*\bri@Mi{\ifdef{\bri@Micah}{\bri@Micah}{\br@Micah}}%
\newcommand*\bri@Mich{\ifdef{\bri@Micah}{\bri@Micah}{\br@Micah}}%
\newcommand*\bri@Na{\ifdef{\bri@Nahum}{\bri@Nahum}{\br@Nahum}}%
\newcommand*\bri@Ha{\ifdef{\bri@Habakkuk}{\bri@Habakkuk}{\br@Habakkuk}}%
\newcommand*\bri@So{\ifdef{\bri@Zephaniah}{\bri@Zephaniah}{\br@Zephaniah}}%
\newcommand*\bri@Soph{\ifdef{\bri@Zephaniah}{\bri@Zephaniah}{\br@Zephaniah}}%
\newcommand*\bri@Ag{\ifdef{\bri@Haggai}{\bri@Haggai}{\br@Haggai}}%
\newcommand*\bri@Za{\ifdef{\bri@Zechariah}{\bri@Zechariah}{\br@Zechariah}}%
\newcommand*\bri@Zach{\ifdef{\bri@Zechariah}{\bri@Zechariah}{\br@Zechariah}}%
\newcommand*\bri@Ml{\ifdef{\bri@Malachi}{\bri@Malachi}{\br@Malachi}}%
\newcommand*\bri@Mt{\ifdef{\bri@Matthew}{\bri@Matthew}{\br@Matthew}}%
\newcommand*\bri@Mc{\ifdef{\bri@Mark}{\bri@Mark}{\br@Mark}}%
\newcommand*\bri@Lc{\ifdef{\bri@Luke}{\bri@Luke}{\br@Luke}}%
\newcommand*\bri@Lu{\ifdef{\bri@Luke}{\bri@Luke}{\br@Luke}}%
\newcommand*\bri@Jn{\ifdef{\bri@John}{\bri@John}{\br@John}}%
\newcommand*\bri@Ac{\ifdef{\bri@Acts}{\bri@Acts}{\br@Acts}}%
\newcommand*\bri@Act{\ifdef{\bri@Acts}{\bri@Acts}{\br@Acts}}%
\newcommand*\bri@Rm{\ifdef{\bri@Romans}{\bri@Romans}{\br@Romans}}%
\newcommand*\bri@Ro{\ifdef{\bri@Romans}{\bri@Romans}{\br@Romans}}%
\newcommand*\bri@ICo{\ifdef{\bri@ICorinthians}{\bri@ICorinthians}{\br@ICorinthians}}%
\newcommand*\bri@IICo{\ifdef{\bri@IICorinthians}{\bri@IICorinthians}{\br@IICorinthians}}%
\newcommand*\bri@Ga{\ifdef{\bri@Galatians}{\bri@Galatians}{\br@Galatians}}%
\newcommand*\bri@Ep{\ifdef{\bri@Ephesians}{\bri@Ephesians}{\br@Ephesians}}%
\newcommand*\bri@Ph{\ifdef{\bri@Philippians}{\bri@Philippians}{\br@Philippians}}%
\newcommand*\bri@Col{\ifdef{\bri@Colossians}{\bri@Colossians}{\br@Colossians}}%
\newcommand*\bri@ITh{\ifdef{\bri@IThessalonians}{\bri@IThessalonians}{\br@IThessalonians}}%
\newcommand*\bri@IITh{\ifdef{\bri@IIThessalonians}{\bri@IIThessalonians}{\br@IIThessalonians}}%
\newcommand*\bri@ITm{\ifdef{\bri@ITimothy}{\bri@ITimothy}{\br@ITimothy}}%
\newcommand*\bri@ITi{\ifdef{\bri@ITimothy}{\bri@ITimothy}{\br@ITimothy}}%
\newcommand*\bri@IITm{\ifdef{\bri@IITimothy}{\bri@IITimothy}{\br@IITimothy}}%
\newcommand*\bri@IITi{\ifdef{\bri@IITimothy}{\bri@IITimothy}{\br@IITimothy}}%
\newcommand*\bri@Tt{\ifdef{\bri@Titus}{\bri@Titus}{\br@Titus}}%
\newcommand*\bri@Ti{\ifdef{\bri@Titus}{\bri@Titus}{\br@Titus}}%
\newcommand*\bri@Phm{\ifdef{\bri@Philemon}{\bri@Philemon}{\br@Philemon}}%
\newcommand*\bri@He{\ifdef{\bri@Hebrews}{\bri@Hebrews}{\br@Hebrews}}%
\newcommand*\bri@Hebr{\ifdef{\bri@Hebrews}{\bri@Hebrews}{\br@Hebrews}}%
\newcommand*\bri@Jc{\ifdef{\bri@James}{\bri@James}{\br@James}}%
\newcommand*\bri@Ja{\ifdef{\bri@James}{\bri@James}{\br@James}}%
\newcommand*\bri@Jacq{\ifdef{\bri@James}{\bri@James}{\br@James}}%
\newcommand*\bri@IP{\ifdef{\bri@IPeter}{\bri@IPeter}{\br@IPeter}}%
\newcommand*\bri@IPe{\ifdef{\bri@IPeter}{\bri@IPeter}{\br@IPeter}}%
\newcommand*\bri@IPi{\ifdef{\bri@IPeter}{\bri@IPeter}{\br@IPeter}}%
\newcommand*\bri@IIP{\ifdef{\bri@IIPeter}{\bri@IIPeter}{\br@IIPeter}}%
\newcommand*\bri@IIPe{\ifdef{\bri@IIPeter}{\bri@IIPeter}{\br@IIPeter}}%
\newcommand*\bri@IIPi{\ifdef{\bri@IIPeter}{\bri@IIPeter}{\br@IIPeter}}%
\newcommand*\bri@IJn{\ifdef{\bri@IJohn}{\bri@IJohn}{\br@IJohn}}%
\newcommand*\bri@IIJn{\ifdef{\bri@IIJohn}{\bri@IIJohn}{\br@IIJohn}}%
\newcommand*\bri@IIIJn{\ifdef{\bri@IIIJohn}{\bri@IIIJohn}{\br@IIIJohn}}%
\newcommand*\bri@Ju{\ifdef{\bri@Jude}{\bri@Jude}{\br@Jude}}%
\newcommand*\bri@Jud{\ifdef{\bri@Jude}{\bri@Jude}{\br@Jude}}%
\newcommand*\bri@Ap{\ifdef{\bri@Revelation}{\bri@Revelation}{\br@Revelation}}
\newcommand*\bri@Apoc{\ifdef{\bri@Revelation}{\bri@Revelation}{\br@Revelation}}
%  \end{macrocode}
% \subsection{Styles}
%
%  \begin{macrocode}
\newcommand*{\brs@abrege}{%
\brabbrvname
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{##1}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{,~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{ ; }%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@jerusalem}{%
\brabbrvname@catholic
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{\bfseries ##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{~}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}
\newcommand*{\brs@jerusalemfullindex}{
	\brs@jerusalem%
	\brfullname[i]%
}

\newcommand*{\brs@colombe}{%
\brabbrvname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}
\newcommand*{\brs@colombefullindex}{
	\brs@colombe%
	\brfullname[i]%
}

\newcommand*{\brs@colombefull}{%
\brfullname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{--}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@NBS}{%
\brabbrvname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}
\newcommand*{\brs@NBSfullindex}{
	\brs@NBS%
	\brfullname[i]%
}

\newcommand*{\brs@NBSfull}{%
\brfullname@protestant
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,}%
\renewcommand*{\BRperiod}{}}

\newcommand*{\brs@TOB}[1][]{%
\brabbrvname@catholic
% TOB uses Esaie like protestant Bibles
\csdef{br#1@Isaiah}{\BRbookof Es}%
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}
\newcommand*{\brs@TOBfullindex}{
	\brs@TOB%
	\brfullname[i]%
}

\newcommand*{\brs@TOBfull}[1][]{%
\brfullname@catholic
% TOB uses Esaie like protestant Bibles
\csdef{br#1@Isaiah}{\BRbookof \'Esa\"ie}%
\renewcommand*{\BRbooknumberstyle}[1]{##1~}%
\renewcommand*{\BRepistlenumberstyle}[1]{##1~}%
\renewcommand*{\BRbooktitlestyle}[1]{##1}%
\renewcommand*{\BRchapterstyle}[1]{{##1}}%
\renewcommand*{\BRversestyle}[1]{##1}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
\renewcommand*{\BRbookof}{}%
\renewcommand*{\BRgospel}{}%
\renewcommand*{\BRepistletothe}{}%
\renewcommand*{\BRepistleto}{}%
\renewcommand*{\BRepistleof}{}%
\renewcommand*{\BRbkchsep}{~}%
\renewcommand*{\BRchvsep}{.}%
\renewcommand*{\BRchsep}{ ; }%
\renewcommand*{\BRvrsep}{\mbox{-}\nobreak}%
\renewcommand*{\BRvsep}{,~}%
\renewcommand*{\BRperiod}{}}

\renewcommand*{\brs@text}{%
\biblerefstyle{default}%
\renewcommand{\BRbooknumberstyle}[1]{%
\ifnum ##1 = 1%
Premier %
\else%
\protect\Ordinalstringnum{##1}\ %
\fi%
}%
\renewcommand{\BRepistlenumberstyle}[1]{%
\protect\Ordinalstringnum{##1}\ }%
\renewcommand*{\BRbookofm}{Livre du }% For masculine name
\renewcommand*{\BRbookofme}{Livre de l'}% For masculine name preceded by elision
\renewcommand*{\BRbookofp}{Livre de }% For proper noun
\renewcommand*{\BRbookoff}{Livre de la }% For feminine name
\renewcommand*{\BRbookoffe}{Livre de l'}% For feminine name precede by elision
\renewcommand*{\BRbookofpl}{Livre des }% For plural name
\renewcommand*{\BRbookofe}{Livre d'}% For name preceded by elision.
\renewcommand{\BRgospel}{\'Evangile selon Saint }%
\renewcommand{\BRepistletothe}{\'Ep\^itre aux }%
\renewcommand{\BRepistleto}{\'Ep\^itre \`a }%
\renewcommand{\BRepistleof}{\'Ep\^itre de }%
\renewcommand{\BRchapterstyle}[1]{%
chapitre \protect\numberstringnum{##1}}%
\renewcommand{\BRbkchsep}{, }%
\renewcommand{\BRchvsep}{ verset }%
\renewcommand{\BRchsep}{, }%
\renewcommand{\BRvrsep}{ \`a }%
\renewcommand{\BRvsep}{, }%
\renewcommand{\BRversestyle}[1]{\protect\numberstringnum{##1}}%
\renewcommand*{\BRversesuffixstyle}[1]{##1}%
}
%  \end{macrocode}
%
% \subsection{Protestant Book Names}
%
%  \begin{macrocode}
\newcommand*{\brfullname@protestant}[1][]{%
\brfullname@catholic[#1]%
\csdef{br#1@Isaiah}{\BRbookofe \'Esa\"ie}%
}
\newcommand*{\brabbrvname@protestant}[1][]{%
\brabbrvname@catholic[#1]%
\csdef{br#1@Isaiah}{\BRbookof Es}%
}
%  \end{macrocode}
%
% \subsection{Order in index}
%\begin{macrocode}

\newcommand{\AT}{Ancien Testament}
\newcommand{\NT}{Nouveau Testament}
\newcommand{\Torah}{Torah}
\newcommand{\Nebiim}{Nebiim}
\newcommand{\Ketouvim}{Ketouvim}

\newcommand{\refmap@alphap}{
\biblerefmap{Ab}{01}
\biblerefmap{Ac}{02}
\biblerefmap{Ag}{03}
\biblerefmap{Am}{04}
\biblerefmap{Ap}{05}
\biblerefmap{Ba}{06}
\biblerefmap{Col}{07}
\biblerefmap{Ct}{08}
\biblerefmap{ICh}{09}
\biblerefmap{IICh}{10}
\biblerefmap{ICo}{11}
\biblerefmap{IICo}{12}
\biblerefmap{Dn}{13}
\biblerefmap{Dt}{14}
\biblerefmap{Ep}{15}
\biblerefmap{Es}{16}
\biblerefmap{Is}{16}
\biblerefmap{Esd}{18}
\biblerefmap{Est}{19}
\biblerefmap{Ex}{20}
\biblerefmap{Ez}{21}
\biblerefmap{Ga}{22}
\biblerefmap{Gn}{23}
\biblerefmap{Ha}{24}
\biblerefmap{He}{25}
\biblerefmap{Jb}{26}
\biblerefmap{Jc}{27}
\biblerefmap{Jdt}{28}
\biblerefmap{Jg}{29}
\biblerefmap{Jl}{30}
\biblerefmap{Jn}{31}
\biblerefmap{IJn}{32}
\biblerefmap{IIJn}{33}
\biblerefmap{IIIJn}{34}
\biblerefmap{Jon}{35}
\biblerefmap{Jos}{36}
\biblerefmap{Jr}{37}
\biblerefmap{Jude}{38}
\biblerefmap{Lc}{39}
\biblerefmap{Lm}{40}
\biblerefmap{Lv}{41}
\biblerefmap{IM}{42}
\biblerefmap{IIM}{43}
\biblerefmap{Mc}{44}
\biblerefmap{Mi}{45}
\biblerefmap{Ml}{46}
\biblerefmap{Mt}{47}
\biblerefmap{Na}{48}
\biblerefmap{Nb}{49}
\biblerefmap{Ne}{50}
\biblerefmap{Os}{51}
\biblerefmap{Ph}{52}
\biblerefmap{Phm}{53}
\biblerefmap{Pr}{54}
\biblerefmap{Ps}{55}
\biblerefmap{IP}{56}
\biblerefmap{IIP}{57}
\biblerefmap{Qo}{58}
\biblerefmap{IR}{59}
\biblerefmap{IIR}{60}
\biblerefmap{Rm}{61}
\biblerefmap{Rt}{62}
\biblerefmap{IS}{63}
\biblerefmap{IIS}{64}
\biblerefmap{Sg}{65}
\biblerefmap{Si}{66}
\biblerefmap{So}{67}
\biblerefmap{Tb}{68}
\biblerefmap{ITm}{69}
\biblerefmap{IITm}{70}
\biblerefmap{ITh}{71}
\biblerefmap{IITh}{72}
\biblerefmap{Tt}{73}
\biblerefmap{Za}{74}
}
\newcommand{\refmap@alphac}{
\biblerefmap{Ab}{01}
\biblerefmap{Ac}{02}
\biblerefmap{Ag}{03}
\biblerefmap{Am}{04}
\biblerefmap{Ap}{05}
\biblerefmap{Ba}{06}
\biblerefmap{Col}{07}
\biblerefmap{Ct}{08}
\biblerefmap{ICh}{09}
\biblerefmap{IICh}{10}
\biblerefmap{ICo}{11}
\biblerefmap{IICo}{12}
\biblerefmap{Dn}{13}
\biblerefmap{Dt}{14}
\biblerefmap{Ep}{15}
\biblerefmap{Esd}{16}
\biblerefmap{Est}{17}
\biblerefmap{Ex}{18}
\biblerefmap{Ez}{19}
\biblerefmap{Ga}{20}
\biblerefmap{Gn}{21}
\biblerefmap{Ha}{22}
\biblerefmap{He}{23}
\biblerefmap{Es}{24}
\biblerefmap{Is}{24}
\biblerefmap{Jb}{26}
\biblerefmap{Jc}{27}
\biblerefmap{Jdt}{28}
\biblerefmap{Jg}{29}
\biblerefmap{Jl}{30}
\biblerefmap{Jn}{31}
\biblerefmap{IJn}{32}
\biblerefmap{IIJn}{33}
\biblerefmap{IIIJn}{34}
\biblerefmap{Jon}{35}
\biblerefmap{Jos}{36}
\biblerefmap{Jr}{37}
\biblerefmap{Jude}{38}
\biblerefmap{Lc}{39}
\biblerefmap{Lm}{40}
\biblerefmap{Lv}{41}
\biblerefmap{IM}{42}
\biblerefmap{IIM}{43}
\biblerefmap{Mc}{44}
\biblerefmap{Mi}{45}
\biblerefmap{Ml}{46}
\biblerefmap{Mt}{47}
\biblerefmap{Na}{48}
\biblerefmap{Nb}{49}
\biblerefmap{Ne}{50}
\biblerefmap{Os}{51}
\biblerefmap{Ph}{52}
\biblerefmap{Phm}{53}
\biblerefmap{Pr}{54}
\biblerefmap{Ps}{55}
\biblerefmap{IP}{56}
\biblerefmap{IIP}{57}
\biblerefmap{Qo}{58}
\biblerefmap{IR}{59}
\biblerefmap{IIR}{60}
\biblerefmap{Rm}{61}
\biblerefmap{Rt}{62}
\biblerefmap{IS}{63}
\biblerefmap{IIS}{64}
\biblerefmap{Sg}{65}
\biblerefmap{Si}{66}
\biblerefmap{So}{67}
\biblerefmap{Tb}{68}
\biblerefmap{ITm}{69}
\biblerefmap{IITm}{70}
\biblerefmap{ITh}{71}
\biblerefmap{IITh}{72}
\biblerefmap{Tt}{73}
\biblerefmap{Za}{74}
}

\newcommand{\refmap@Tanak}{
\biblerefmap{Gn}{1@\Torah!01}
\biblerefmap{Ex}{1@\Torah!02}
\biblerefmap{Lv}{1@\Torah!03}
\biblerefmap{Nb}{1@\Torah!04}
\biblerefmap{Dt}{1@\Torah!05}
\biblerefmap{Jos}{2@\Nebiim!06}
\biblerefmap{Jg}{2@\Nebiim!07}
\biblerefmap{IS}{2@\Nebiim!08}
\biblerefmap{IIS}{2@\Nebiim!09}
\biblerefmap{IR}{2@\Nebiim!10}
\biblerefmap{IIR}{2@\Nebiim!11}
\biblerefmap{Is}{2@\Nebiim!18}
\biblerefmap{Es}{2@\Nebiim!18}
\biblerefmap{Jr}{2@\Nebiim!19}
\biblerefmap{Ez}{2@\Nebiim!20}
\biblerefmap{Os}{2@\Nebiim!21}
\biblerefmap{Jl}{2@\Nebiim!22}
\biblerefmap{Am}{2@\Nebiim!23}
\biblerefmap{Ab}{2@\Nebiim!24}
\biblerefmap{Jon}{2@\Nebiim!25}
\biblerefmap{Mi}{2@\Nebiim!26}
\biblerefmap{Na}{2@\Nebiim!27}
\biblerefmap{Ha}{2@\Nebiim!28}
\biblerefmap{So}{2@\Nebiim!29}
\biblerefmap{Ag}{2@\Nebiim!30}
\biblerefmap{Za}{2@\Nebiim!31}
\biblerefmap{Ml}{2@\Nebiim!32}
\biblerefmap{Ps}{03@\Ketouvim!33}
\biblerefmap{Jb}{03@\Ketouvim!34}
\biblerefmap{Pr}{03@\Ketouvim!35}
\biblerefmap{Rt}{03@\Ketouvim!36}
\biblerefmap{Ct}{03@\Ketouvim!37}
\biblerefmap{Qo}{03@\Ketouvim!38}
\biblerefmap{Lm}{03@\Ketouvim!39}
\biblerefmap{Est}{03@\Ketouvim!40}
\biblerefmap{Dn}{03@\Ketouvim!41}
\biblerefmap{Esd}{03@\Ketouvim!42}
\biblerefmap{Ne}{03@\Ketouvim!43}
\biblerefmap{ICh}{03@\Ketouvim!44}
\biblerefmap{IICh}{03@\Ketouvim!45}
}

\newcommand{\refmap@BHS}{
\biblerefmap{Gn}{01}
\biblerefmap{Ex}{02}
\biblerefmap{Lv}{03}
\biblerefmap{Nb}{04}
\biblerefmap{Dt}{05}
\biblerefmap{Jos}{06}
\biblerefmap{Jg}{07}
\biblerefmap{IS}{08}
\biblerefmap{IIS}{09}
\biblerefmap{IR}{10}
\biblerefmap{IIR}{11}
\biblerefmap{Is}{18}
\biblerefmap{Es}{18}
\biblerefmap{Jr}{19}
\biblerefmap{Ez}{20}
\biblerefmap{Os}{21}
\biblerefmap{Jl}{22}
\biblerefmap{Am}{23}
\biblerefmap{Ab}{24}
\biblerefmap{Jon}{25}
\biblerefmap{Mi}{26}
\biblerefmap{Na}{27}
\biblerefmap{Ha}{28}
\biblerefmap{So}{29}
\biblerefmap{Ag}{30}
\biblerefmap{Za}{31}
\biblerefmap{Ml}{32}
\biblerefmap{Ps}{33}
\biblerefmap{Jb}{34}
\biblerefmap{Pr}{35}
\biblerefmap{Rt}{36}
\biblerefmap{Ct}{37}
\biblerefmap{Qo}{38}
\biblerefmap{Lm}{39}
\biblerefmap{Est}{40}
\biblerefmap{Dn}{41}
\biblerefmap{Esd}{42}
\biblerefmap{Ne}{43}
\biblerefmap{ICh}{44}
\biblerefmap{IICh}{45}
}

\newcommand{\refmap@testamentsL}{
\biblerefmap{Gn}{1@\AT!01}
\biblerefmap{Ex}{1@\AT!02}
\biblerefmap{Lv}{1@\AT!03}
\biblerefmap{Nb}{1@\AT!04}
\biblerefmap{Dt}{1@\AT!05}

\biblerefmap{Jos}{1@\AT!06}
\biblerefmap{Jg}{1@\AT!07}
\biblerefmap{Rt}{1@\AT!08}
\biblerefmap{IS}{1@\AT!09}
\biblerefmap{IIS}{1@\AT!11}
\biblerefmap{IR}{1@\AT!11}
\biblerefmap{IIR}{1@\AT!12}
\biblerefmap{ICh}{1@\AT!13}
\biblerefmap{IICh}{1@\AT!14}
\biblerefmap{Esd}{1@\AT!15}
\biblerefmap{Ne}{1@\AT!16}
\biblerefmap{Est}{1@\AT!17}
\biblerefmap{Tb}{1@\AT!18}
\biblerefmap{Jdt}{1@\AT!19}
\biblerefmap{IM}{1@\AT!20}
\biblerefmap{IIM}{1@\AT!21}

\biblerefmap{Jb}{1@\AT!22}
\biblerefmap{Ps}{1@\AT!23}
\biblerefmap{Pr}{1@\AT!24}
\biblerefmap{Qo}{1@\AT!25}
\biblerefmap{Ct}{1@\AT!26}
\biblerefmap{Sg}{1@\AT!27}
\biblerefmap{Si}{1@\AT!28}

\biblerefmap{Is}{1@\AT!29}
\biblerefmap{Es}{1@\AT!29}
\biblerefmap{Jr}{1@\AT!30}
\biblerefmap{Lm}{1@\AT!31}
\biblerefmap{Ba}{1@\AT!32}
\biblerefmap{Ez}{1@\AT!33}
\biblerefmap{Dn}{1@\AT!34}
\biblerefmap{Os}{1@\AT!35}
\biblerefmap{Jl}{1@\AT!36}
\biblerefmap{Am}{1@\AT!37}
\biblerefmap{Ab}{1@\AT!38}
\biblerefmap{Jon}{1@\AT!39}
\biblerefmap{Mi}{1@\AT!40}
\biblerefmap{Na}{1@\AT!41}
\biblerefmap{Ha}{1@\AT!42}
\biblerefmap{So}{1@\AT!43}
\biblerefmap{Ag}{1@\AT!43}
\biblerefmap{Za}{1@\AT!45}
\biblerefmap{Ml}{1@\AT!46}

\biblerefmap{Mt}{2@\NT!47}
\biblerefmap{Mc}{2@\NT!48}
\biblerefmap{Lc}{2@\NT!49}
\biblerefmap{Jn}{2@\NT!50}
\biblerefmap{Ac}{2@\NT!51}
\biblerefmap{Rm}{2@\NT!52}
\biblerefmap{ICo}{2@\NT!53}
\biblerefmap{IICo}{2@\NT!54}
\biblerefmap{Ga}{2@\NT!55}
\biblerefmap{Ep}{2@\NT!56}
\biblerefmap{Ph}{2@\NT!57}
\biblerefmap{Col}{2@\NT!58}
\biblerefmap{ITh}{2@\NT!59}
\biblerefmap{IITh}{2@\NT!60}
\biblerefmap{ITm}{2@\NT!61}
\biblerefmap{IITm}{2@\NT!62}
\biblerefmap{Tt}{2@\NT!63}
\biblerefmap{Phm}{2@\NT!64}
\biblerefmap{He}{2@\NT!65}
\biblerefmap{Jc}{2@\NT!66}
\biblerefmap{IP}{2@\NT!67}
\biblerefmap{IIP}{2@\NT!68}
\biblerefmap{IJn}{2@\NT!69}
\biblerefmap{IIJn}{2@\NT!70}
\biblerefmap{IIIJn}{2@\NT!71}
\biblerefmap{Jude}{2@\NT!72}
\biblerefmap{Ap}{2@\NT!73}
}
\newcommand{\refmap@LXX}{
\biblerefmap{Gn}{01}
\biblerefmap{Ex}{02}
\biblerefmap{Lv}{03}
\biblerefmap{Nb}{04}
\biblerefmap{Dt}{05}

\biblerefmap{Jos}{06}
\biblerefmap{Jg}{07}
\biblerefmap{Rt}{08}
\biblerefmap{IS}{09}
\biblerefmap{IIS}{11}
\biblerefmap{IR}{11}
\biblerefmap{IIR}{12}
\biblerefmap{ICh}{13}
\biblerefmap{IICh}{14}
\biblerefmap{Esd}{15}
\biblerefmap{Ne}{16}
\biblerefmap{Est}{17}
\biblerefmap{Tb}{18}
\biblerefmap{Jdt}{19}
\biblerefmap{IM}{20}
\biblerefmap{IIM}{21}

\biblerefmap{Jb}{22}
\biblerefmap{Ps}{23}
\biblerefmap{Pr}{24}
\biblerefmap{Qo}{25}
\biblerefmap{Ct}{26}
\biblerefmap{Sg}{27}
\biblerefmap{Si}{28}

\biblerefmap{Is}{29}
\biblerefmap{Es}{29}
\biblerefmap{Jr}{30}
\biblerefmap{Lm}{31}
\biblerefmap{Ba}{32}
\biblerefmap{Ez}{33}
\biblerefmap{Dn}{34}
\biblerefmap{Os}{35}
\biblerefmap{Jl}{36}
\biblerefmap{Am}{37}
\biblerefmap{Ab}{38}
\biblerefmap{Jon}{39}
\biblerefmap{Mi}{40}
\biblerefmap{Na}{41}
\biblerefmap{Ha}{42}
\biblerefmap{So}{43}
\biblerefmap{Ag}{44}
\biblerefmap{Za}{45}
\biblerefmap{Ml}{46}

\biblerefmap{Mt}{47}
\biblerefmap{Mc}{48}
\biblerefmap{Lc}{49}
\biblerefmap{Jn}{50}
\biblerefmap{Ac}{51}
\biblerefmap{Rm}{52}
\biblerefmap{ICo}{53}
\biblerefmap{IICo}{54}
\biblerefmap{Ga}{55}
\biblerefmap{Ep}{56}
\biblerefmap{Ph}{57}
\biblerefmap{Col}{58}
\biblerefmap{ITh}{59}
\biblerefmap{IITh}{60}
\biblerefmap{ITm}{61}
\biblerefmap{IITm}{62}
\biblerefmap{Tt}{63}
\biblerefmap{Phm}{64}
\biblerefmap{He}{65}
\biblerefmap{Jc}{66}
\biblerefmap{IP}{67}
\biblerefmap{IIP}{68}
\biblerefmap{IJn}{69}
\biblerefmap{IIJn}{70}
\biblerefmap{IIIJn}{71}
\biblerefmap{Jude}{72}
\biblerefmap{Ap}{73}
}



\newcommand{\refmap@TOB}{
\biblerefmap{Gn}{01}
\biblerefmap{Ex}{02}
\biblerefmap{Lv}{03}
\biblerefmap{Nb}{04}
\biblerefmap{Dt}{05}
\biblerefmap{Jos}{06}
\biblerefmap{Jg}{07}
\biblerefmap{IS}{08}
\biblerefmap{IIS}{09}
\biblerefmap{IR}{10}
\biblerefmap{IIR}{11}

\biblerefmap{Is}{12}
\biblerefmap{Es}{12}
\biblerefmap{Jr}{13}
\biblerefmap{Ez}{14}
\biblerefmap{Os}{15}
\biblerefmap{Jl}{16}
\biblerefmap{Am}{17}
\biblerefmap{Ab}{18}
\biblerefmap{Jon}{19}
\biblerefmap{Mi}{20}
\biblerefmap{Na}{21}
\biblerefmap{Ha}{22}
\biblerefmap{So}{23}
\biblerefmap{Ag}{24}
\biblerefmap{Za}{25}
\biblerefmap{Ml}{26}
\biblerefmap{Ps}{27}
\biblerefmap{Jb}{28}
\biblerefmap{Pr}{29}
\biblerefmap{Rt}{30}
\biblerefmap{Ct}{31}
\biblerefmap{Qo}{32}
\biblerefmap{Lm}{33}
\biblerefmap{Est}{34}
\biblerefmap{Dn}{35}
\biblerefmap{Esd}{36}
\biblerefmap{Ne}{37}
\biblerefmap{ICh}{38}
\biblerefmap{IICh}{39}
\biblerefmap{Jdt}{40}
\biblerefmap{Tb}{41}
\biblerefmap{IM}{42}
\biblerefmap{IIM}{43}
\biblerefmap{Sg}{44}
\biblerefmap{Si}{45}
\biblerefmap{Ba}{46}

\biblerefmap{Mt}{47}
\biblerefmap{Mc}{48}
\biblerefmap{Lc}{49}
\biblerefmap{Jn}{50}
\biblerefmap{Ac}{51}
\biblerefmap{Rm}{52}
\biblerefmap{ICo}{53}
\biblerefmap{IICo}{54}
\biblerefmap{Ga}{55}
\biblerefmap{Ep}{56}
\biblerefmap{Ph}{57}
\biblerefmap{Col}{58}
\biblerefmap{ITh}{59}
\biblerefmap{IITh}{60}
\biblerefmap{ITm}{61}
\biblerefmap{IITm}{62}
\biblerefmap{Tt}{63}
\biblerefmap{Phm}{64}
\biblerefmap{He}{65}
\biblerefmap{Jc}{66}
\biblerefmap{IP}{67}
\biblerefmap{IIP}{68}
\biblerefmap{IJn}{69}
\biblerefmap{IIJn}{70}
\biblerefmap{IIIJn}{71}
\biblerefmap{Jude}{72}
\biblerefmap{Ap}{73}
}

\newcommand{\refmap@testamentsT}{
\biblerefmap{Gn}{1@\AT!01}
\biblerefmap{Ex}{1@\AT!02}
\biblerefmap{Lv}{1@\AT!03}
\biblerefmap{Nb}{1@\AT!04}
\biblerefmap{Dt}{1@\AT!05}
\biblerefmap{Jos}{1@\AT!06}
\biblerefmap{Jg}{1@\AT!07}
\biblerefmap{IS}{1@\AT!08}
\biblerefmap{IIS}{1@\AT!09}
\biblerefmap{IR}{1@\AT!10}
\biblerefmap{IIR}{1@\AT!11}

\biblerefmap{Is}{1@\AT!12}
\biblerefmap{Es}{1@\AT!12}
\biblerefmap{Jr}{1@\AT!13}
\biblerefmap{Ez}{1@\AT!14}
\biblerefmap{Os}{1@\AT!15}
\biblerefmap{Jl}{1@\AT!16}
\biblerefmap{Am}{1@\AT!17}
\biblerefmap{Ab}{1@\AT!18}
\biblerefmap{Jon}{1@\AT!19}
\biblerefmap{Mi}{1@\AT!20}
\biblerefmap{Na}{1@\AT!21}
\biblerefmap{Ha}{1@\AT!22}
\biblerefmap{So}{1@\AT!23}
\biblerefmap{Ag}{1@\AT!24}
\biblerefmap{Za}{1@\AT!25}
\biblerefmap{Ml}{1@\AT!26}
\biblerefmap{Ps}{1@\AT!27}
\biblerefmap{Jb}{1@\AT!28}
\biblerefmap{Pr}{1@\AT!29}
\biblerefmap{Rt}{1@\AT!30}
\biblerefmap{Ct}{1@\AT!31}
\biblerefmap{Qo}{1@\AT!32}
\biblerefmap{Lm}{1@\AT!33}
\biblerefmap{Est}{1@\AT!34}
\biblerefmap{Dn}{1@\AT!35}
\biblerefmap{Esd}{1@\AT!36}
\biblerefmap{Ne}{1@\AT!37}
\biblerefmap{ICh}{1@\AT!38}
\biblerefmap{IICh}{1@\AT!39}
\biblerefmap{Jdt}{1@\AT!40}
\biblerefmap{Tb}{1@\AT!41}
\biblerefmap{IM}{1@\AT!42}
\biblerefmap{IIM}{1@\AT!43}
\biblerefmap{Sg}{1@\AT!44}
\biblerefmap{Si}{1@\AT!45}
\biblerefmap{Ba}{1@\AT!46}

\biblerefmap{Mt}{2@\NT!47}
\biblerefmap{Mc}{2@\NT!48}
\biblerefmap{Lc}{2@\NT!49}
\biblerefmap{Jn}{2@\NT!50}
\biblerefmap{Ac}{2@\NT!51}
\biblerefmap{Rm}{2@\NT!52}
\biblerefmap{ICo}{2@\NT!53}
\biblerefmap{IICo}{2@\NT!54}
\biblerefmap{Ga}{2@\NT!55}
\biblerefmap{Ep}{2@\NT!56}
\biblerefmap{Ph}{2@\NT!57}
\biblerefmap{Col}{2@\NT!58}
\biblerefmap{ITh}{2@\NT!59}
\biblerefmap{IITh}{2@\NT!60}
\biblerefmap{ITm}{2@\NT!61}
\biblerefmap{IITm}{2@\NT!62}
\biblerefmap{Tt}{2@\NT!63}
\biblerefmap{Phm}{2@\NT!64}
\biblerefmap{He}{2@\NT!65}
\biblerefmap{Jc}{2@\NT!66}
\biblerefmap{IP}{2@\NT!67}
\biblerefmap{IIP}{2@\NT!68}
\biblerefmap{IJn}{2@\NT!69}
\biblerefmap{IIJn}{2@\NT!70}
\biblerefmap{IIIJn}{2@\NT!71}
\biblerefmap{Jude}{2@\NT!72}
\biblerefmap{Ap}{2@\NT!73}
}

%\end{macrocode}
% \subsection{Allow and Forbid Line Breaks}
%
%  \begin{macrocode}
\newcommand*{\BRallowhypbch}{\renewcommand*{\BRbkchsep}{ }}
\newcommand*{\BRforbidhypbch}{\renewcommand*{\BRbkchsep}{~}}
%  \end{macrocode}
%
% \subsection{Package options}
%
%  \begin{macrocode}
\DeclareOption{default}{\brs@default}
\DeclareOption{defaultshorter}{\brs@defaultshorter}
\DeclareOption{defaultshorterfullindex}{\brs@defaultshorterfullindex}
\DeclareOption{jerusalem}{\brs@jerusalem}
\DeclareOption{jerusalemfullindex}{\brs@jerusalemfullindex}
\DeclareOption{colombe}{\brs@colombe}
\DeclareOption{colombefullindex}{\brs@colombefullindex}
\DeclareOption{colombefull}{\brs@colombefull}
\DeclareOption{NBS}{\brs@NBS}
\DeclareOption{NBSfullindex}{\brs@NBSfullindex}
\DeclareOption{NBSfull}{\brs@NBSfull}
\DeclareOption{TOB}{\brs@TOB}
\DeclareOption{TOBfullindex}{\brs@TOBfullindex}
\DeclareOption{TOBfull}{\brs@TOBfull}
\DeclareOption{text}{\brs@text}
\DeclareOption{indexalphac}{\refmap@alphac}
\DeclareOption{indexalphap}{\refmap@alphap}
\DeclareOption{indextestamentsL}{\refmap@testamentsL}
\DeclareOption{indextestamentsT}{\refmap@testamentsT}
\DeclareOption{indexBHS}{\refmap@BHS}
\DeclareOption{indexLXX}{\refmap@LXX}
\DeclareOption{indexTOB}{\refmap@TOB}
\DeclareOption{indexTanak}{\refmap@Tanak}
% Use Catholic names by default
\renewcommand{\brfullname}[1][]{\brfullname@catholic[#1]}%
\renewcommand{\brabbrvname}[1][]{\brabbrvname@catholic[#1]}%
\DeclareOption{catholic}{%
	\renewcommand{\brfullname}[1][]{\brfullname@catholic[#1]}%
	\renewcommand{\brabbrvname}[1][]{\brabbrvname@catholic[#1]}%
}
\DeclareOption{catholique}{%
	\renewcommand{\brfullname}[1][]{\brfullname@catholic[#1]}%
	\renewcommand{\brabbrvname}[1][]{\brabbrvname@catholic[#1]}%
}
\DeclareOption{protestant}{%
	\renewcommand{\brfullname}[1][]{\brfullname@protestant[#1]}%
	\renewcommand{\brabbrvname}[1][]{\brabbrvname@protestant[#1]}%
}
\brfullname
\ProcessOptions
%  \end{macrocode}
%
% \Finale
\endinput


